
0-89	3690000110
0-90 (성주_화묵이_용암_광영_문양리)	3690000170
0-90 (문양_광영_용암_화묵이_성주)	3690000180
0-91	3690000160
0-92	3690000150
0-93 (성주_중거_용암_광영_문양)	3690000090
0-93 (문양_광영_용암_중거_성주)	3690000100
100	3601030010
100-1	3601031030
20 (문양역_금남_공단_삼부_왜관북부정류장)	3690003940
20 (왜관북부정류장_삼부_공단_금남_문양역)	3690003950
200 (황학_신동_대구북부정류장)	3690003730
200 (대구북부정류장_신동_황학)	3690003740
250 (성주_광영_동곡_문양역_다사_반고개_북부)	3690000060
250 (북부_반고개_다사_문양역_동곡_광영_성주)	3690000070
250 (성주_광영_동곡_다사_반고개_북부)	3690000080
250 (북부_반고개_다사_동곡_광영_성주)	3690000190
250 (왜관북부정류장_연호_대구북부정류장)	3690003860
250 (대구북부정류장_연호_왜관북부정류장)	3690003880
250-1 (왜관북부정류장_영진전문대_연호_대구북부정류장)	3690004010
250-1 (대구북부정류장_연호_영진전문대_왜관북부정류장)	3690004020
300 (가산2리_용수_동명_대구북부정류장)	3690003770
300 (대구북부정류장_동명_용수_가산2리)	3690003780
399 (자인->고속터미널->자인)	3601040000
399 (조곡->자인->터미널->자인)	3601040020
399 (자인->터미널->경산->조곡)	3601040030
399 (반곡->자인->터미널->자인)	3601040040
399 (자인->터미널->경산->자인->반곡)	3601040050
399 (갈고개->자인->터미널->자인)	3601040060
399 (자인->터미널->경산->자인->갈고개)	3601040070
399 (곡란->자인->터미널->자인)	3601040150
399 (상대->터미널->자인->반곡)	3601040180
399 (자인->터미널->자인->송림)	3601040190
399 (송림->자인->터미널->자인)	3601040200
399 (자인->터미널->자인->사림)	3601040240
399 (사림->자인->터미널->자인)	3601040250
399 (갈고개->자인->터미널->자인->갈고개)	3601040290
399 (자인->마곡,진량->터미널->자인->외촌)	3601040300
399 (사림,흥정,우검->자인->터미널->자인)	3601040310
399 (외촌->자인->터미널->자인)	3601040340
399 (자인->터미널->자인->우검,흥정,사림)	3601040350
399 (외촌->자인->터미널->자인->갈고개)	3601040360
399 (상대->터미널->자인)	3601040370
399 (우검->터미널->곡란)	3601040380
399 (갈고개->터미널->반곡)	3601040390
399 (반곡->터미널->갈고개)	3601040400
50 (왜관북부정류장_노석_광영_문양역)	3690003530
50 (문양역_광영_노석_왜관북부정류장)	3690003540
50-1 (왜관북부정류장_기산복지회관_노석_광영_문양역)	3690004060
50-1 (문양역_광영_노석_기산복지회관_왜관북부정류장)	3690004070
51	3690003550
803 (경산->갓바위->경산)	3601070030
803 (경산->갓바위->초원->경산)	3601070040
803 (경산->초원->갓바위->경산)	3601070050
809	3601090010
818 (대구대->귀빈->대구대)	3601050010
818 (황제->귀빈->대구대)	3601050020
818 (대구대->귀빈->황제)	3601050030
818 (윤성->진량고->대구대)	3601050050
818 (윤성->진량->황제)	3601050060
818 (진량고->삼주->황제)	3601050190
818 (황제->진량고->대구대->귀빈->대구대)	3601050200
818 (하양->귀빈->황제)	3601050230
818 (황제->귀빈->황제)	3601050240
818 (삼주->진량고->하양)	3601050260
818 (윤성->황제->귀빈->황제)	3601050270
818 (윤성,진량고,초원,하양->귀빈->황제)	3601050300
818 (초원->하양->황제)	3601050310
818 (대구대->귀빈->북리->황제)	3601050440
818 (황제->귀빈->북리->황제)	3601050450
818 (황제->하양->능성->하양->삼주->신공단주유소)	3601050470
818 (초원->하양->초원->진량고->황제)	3601050490
818 (황제->진량고->윤성->진량고->초원->하양)	3601050520
911 (황제->옥산->황제->하양->황제)	3601060070
911 (황제->경산고->옥산->경산고->공단->하양->황제)	3601060080
911 (황제->경산고->옥산->공단->하양->황제)	3601060090
911 (황제->옥산->공단->하양->황제)	3601060160
918 (백천->삼주->백천)	3601080040
918 (백천->삼주->경산고->백천)	3601080060
918 (백천->의송리->삼주->백천)	3601080080
918 (백천->의송리->삼주->경산고->백천)	3601080090
990 (대경대->대신동->자인)	3601010000
990 (자인->대신동->자인)	3601010010
990 (자인->대신동->대경대)	3601010030
990 (송림->자인->대신동->자인->대경대)	3601010070
990 (대경대->자인->대신동->자인->송림)	3601010080
990 (곡란->자인->대신동->자인->대경대)	3601010110
990 (대경대->자인->대신동->자인->곡란)	3601010120
990 (대경대->대신동->대경대)	3601010140
990 (송림->자인->대신동->자인->육동)	3601010170
990 (대경대->자인->대신동->자인->육동)	3601010190
990 (육동->자인->대신동->자인->대경대)	3601010200
990 (송림->자인->대신동->자인)	3601010220
990 (곡란->자인->대신동->자인->외촌)	3601010310
990 (선안->자인->대신동->대경대)	3601010340
990 (곡란->자인->대신동->자인->조곡)	3601010350
990 (내촌->자인->대신동->자인->곡란,시계)	3601010360
990 (대경대->자인->대신동->자인->우검,사림)	3601010410
990 (조곡->자인->대신동->자인->대경대)	3601010420
990 (대경대->자인->대신동->자인->신관)	3601010430
990 (외촌->자인->대신동->자인->대경대)	3601010440
990 (대경대->자인->대신동->자인->조곡)	3601010460
990 (사림,우검->자인->대신동->자인->대경대)	3601010470
990 (대경대->자인->대신동->자인->매남)	3601010480
990 (신관->자인->대신동->자인)	3601010490
990 (조곡->자인->대신동->자인)	3601010510
990 (송림->자인->대신동->자인->내촌)	3601010530
990 (외촌->대신동->송림)	3601010550
990 (곡란시계->대신동->신관)	3601010560
990 (매남->대신동->대경대)	3601010570
990 (육동->대신동->조곡)	3601010580
990 (대경대->대신동->외촌)	3601010590
990 (매남->대신동->곡란)	3601010600
990 (자인->가일->(경산고)->대신동->자인->대경대)	3601010610
990 (자인->가일->대신동->자인->대경대)	3601010620
991	3601020020
경산1	3604110020
경산1-1	3604111020
경산2-1 (사동->평산->옥산->사동)	3604121030
남산1 (한의대오성캠퍼스->여천->옥산->한의대오성캠퍼스(정평역경유))	3604310140
남산1 (한의대오성캠퍼스->옥산->한의대오성캠퍼스(정평역경유))	3604310150
남산1 (한의대오성캠퍼스->옥산->여천->유곡->한의대오성캠퍼스(정평역경유))	3604310160
남산1 (한의대오성캠퍼스->여천->유곡->옥산->한의대오성캠퍼스(정평역경유))	3604310170
남산2 (자인->갈고개->자인)	3604330030
남산2 (평사->하양->골프장->속초,마곡->자인)	3604330080
남산2 (자인->삼육->갈고개->원당->자인)	3604330100
남산2 (자인->갈고개->자인->정평역)	3604330210
남산2 (정평역->자인->원당->상대->반곡->자인->정평역)	3604330220
남산2 (자인->사림->자인->정평역)	3604330230
남산2 (정평역->자인->갈고개->자인->정평역)	3604330240
남산2 (자인->조곡->자인->정평역)	3604330250
남산2 (정평역->자인->원당->갈고개->원당->자인->정평역)	3604330260
남산2 (정평역->자인->사림->자인->정평역)	3604330270
남산2 (정평역->자인->사림->자인)	3604330280
남산2 (정평역->자인->우검->사림->자인)	3604330290
남산2 (정평역->자인->원당->반곡->원당->자인)	3604330300
남천1 (원동->금구->원동)	3602410150
남천1 (금구->원동)	3604210030
남천1 (원동->대평->원동)	3604210040
남천1 (하도->대평->원동)	3604210080
남천1 (신방->대평->원동)	3604210100
남천1 (원동->임당->원동)	3604210120
남천1 (원동->대평->신방)	3604210130
남천1 (시장->하도)	3604210180
남천1 (하도->대평->신방)	3604210200
남천1 (원동->금구->하도)	3604210210
남천1 (신방->대평->신방)	3604210220
남천1 (신방->금구->하도)	3604210230
남천1 (원동->대평->하도)	3604210240
남천1 (신방->임당->신방)	3604210250
남천1 (원동->상방->대평->원동)	3604210300
남천1 (신방->임당->상방->원동)	3604210310
남천1 (원동->임당->상방->원동)	3604210320
남천1 (원동->산전->대평->원동)	3604210340
남천1 (하도->대평->산전->원동)	3604210360
남천1 (원동->대평->흥산)	3604210370
남천1 (흥산->대평->원동)	3604210380
남천1 (흥산->산전->대평->신방)	3604210400
남천1 (신방->대평->산전->흥산)	3604210410
남천1 (원동->대평->산전->원동)	3604210420
압량1 (자인->남신->당리->정평->가일->자인)	3604510040
압량1 (자인->신관->자인)	3604510060
압량1 (자인->마곡,가일->정평->가일->자인)	3604510070
압량1 (자인->가일->정평->남신,당리->자인)	3604510080
압량1 (자인->가일->정평->가일->자인)	3604510090
압량1 (자인->남신->정평->가일->자인)	3604510130
압량1 (자인->남신,당리->정평->가일,마곡->자인)	3604510140
압량1 (자인->가일->정평->남신->자인)	3604510150
압량1 (정평->진량->골프장,가야->자인)	3604510160
압량1 (자인->남신->정평->남신->자인)	3604510180
와촌1 (경일대->은해사->경일대)	3604830010
와촌1 (경일대->신녕->경일대)	3604840010
와촌1 (경일대->신녕->치산->신녕->경일대)	3604840020
와촌1 (경일대->애련->은해사->대동->경일대)	3604840030
와촌1 (경일대->애련->은해사->경일대)	3604840040
와촌1 (경일대->신녕->치산->신녕->은해사->경일대)	3604840060
와촌1 (경일대->은해사->신녕->경일대)	3604840090
와촌1 (경일대->대동->은해사->애련->경일대)	3604840100
와촌1 (경일대->대동->은해사->청통->경일대)	3604840120
용성1 (자인->곡란->자인)	3604410030
용성1 (자인->매남->자인)	3604420030
용성1 (자인->송림->자인)	3604420050
용성1 (자인->내외촌->자인)	3604420070
용성1 (자인->육동->자인)	3604420080
용성1 (자인->곡란(시계)->자인)	3604420130
용성1 (아사->다문->하양->다문->자인)	3604420230
용성1 (자인->곡란->자인->정평역)	3604420250
용성1 (자인->외촌->자인->정평역)	3604420260
용성1 (정평역->자인->대종->육동->자인->정평역)	3604420270
용성1 (정평역->자인->외촌->자인->정평역)	3604420280
용성1 (자인->매남->자인->정평역)	3604420290
용성1 (정평역->자인->대종->육동->자인)	3604420310
용성1 (정평역->자인->육동->자인)	3604420320
진량2 (경일대->초원->경일대)	3604620220
진량2 (황제->진량->삼주->진량->경일대)	3604620230
진량2 (경일대->진량윤성->초원->경일대)	3604620240
진량2 (경일대->초원->진량윤성->경일대)	3604620250
진량2 (경일대->진량->공단->황제->진량->경일대)	3604620260
진량2 (경일대->진량->황제->경일대)	3604620270
진량2 (경일대->신녕->경일대)	3604620280
진량2 (경일대->대곡->경일대)	3604620300
진량2 (경일대->삼주->보국웰리치)	3604620310
진량2 (경일대->진량->공단->황제->경일대)	3604620320
진량2 (경일대->진량->삼주->황제->경일대)	3604620380
하양1 (경일대->능성->경일대)	3604710000
하양1 (경일대->소월->경일대)	3604710010
하양1 (경일대->대곡->경일대)	3604820010
하양1 (경일대->상암->경일대)	3604820020
하양1 (경일대->능성->소월입구->경일대)	3604820050
하양1 (경일대->내리->경일대)	3604820070
하양1 (하양여고->경일대)	3604820080
하양1 (경일대->대동->경일대)	3604830020
