급행1:12 분,12 분
급행2:9 분,11 분
급행3:11 분,12 분
급행4:15 분,19 분
순환2:12 분,16 분
순환2-1:12 분,16 분
순환3:9 분,12 분
순환3-1:12 분,15 분
101 (파계사방면):19 분, 
101 (덕곡방면):97 분(일 8회), 
101 (파계사방면(휴일)): ,21 분
101 (덕곡방면(휴일)): ,133 분(일 7회)
101 (덕곡방면(서촌로경유-상행)):207 분(일 6회), 
101 (덕곡방면(휴일,서촌로경유-상행)): ,439 분(일 3회)
101 (덕곡방면(서촌로경유-하행)):174 분(일 6회), 
101 (덕곡방면(휴일,서촌로경유-하행)): ,323 분(일 3회)
101-1 (파계사방면):19 분, 
101-1 (덕곡방면):121 분(일 8회), 
101-1 (파계사방면(휴일)): ,24 분
101-1 (덕곡방면(휴일)): ,154 분(일 7회)
101-1 (덕곡방면(서촌로경유-상행)):177 분(일 6회), 
101-1 (덕곡방면(휴일,서촌로경유-상행)): ,292 분(일 3회)
101-1 (덕곡방면(서촌로경유-하행)):141 분(일 6회), 
101-1 (덕곡방면(휴일,서촌로경유-하행)): ,375 분(일 3회)
106:13 분,17 분
156:11 분,14 분
202:13 분,15 분
202-1:13 분,15 분
300:13 분,16 분
303:16 분,16 분
303-1:17 분,17 분
305:9 분,12 분
309:11 분,13 분
323:12 분,17 분
323-1:12 분,17 분
349:12 분,17 분
356:10 분,14 분
400:17 분,22 분
400-1:20 분,23 분
401 ():11 분,9 분
401 (능성동맞춤노선(평일,오전)):14 분, 
401 (능성동맞춤노선(평일,오후)):12 분, 
402:10 분,14 분
403:13 분,17 분
405:12 분,16 분
410:13 분,19 분
410-1:11 분,15 분
414:11 분,15 분
414-1:11 분,15 분
420:12 분,16 분
420-1:12 분,16 분
425:11 분,14 분
427:10 분,11 분
449:13 분,16 분
452:14 분,18 분
503:11 분,15 분
508:9 분,11 분
509 (영남대방면):21 분,25 분
509 (계양아파트방면):21 분,25 분
518:13 분,16 분
521:13 분,16 분
527:11 분,13 분
564:11 분,14 분
600 (달성2차산단-칠성시장):14 분,17 분
600 (대곡-용연사-휴양림-유가사(주말)): ,99 분(일 10회)
600 (유가사-용연사-대곡(주말)): ,97 분(일 9회)
604:15 분,20 분
609:13 분,16 분
618 (대곡-동호):12 분,16 분
618 (대곡-동호(금강동출발)):195 분(일 6회),195 분
618 (대곡-동호(금강동도착)):217 분(일 5회),217 분
623:10 분,13 분
649:12 분,14 분
650:11 분,14 분
651:14 분,16 분
653:14 분,17 분
655:16 분,20 분
704:10 분,11 분
706:10 분,11 분
708 (동아아울렛강북점경유):20 분,22 분
708 (대구운전면허시험장경유):20 분,22 분
719:11 분,14 분
724:8 분,9 분
726:8 분,10 분
730 (협성고방면):23 분,29 분
730 (삼정골방면):23 분,33 분
750:14 분,16 분
805:11 분,15 분
808 (금호방면):19 분,24 분
808 (대구대방면):21 분,26 분
814:8 분,10 분
836:11 분,12 분
840:9 분,12 분
849 (동호-욱수-동호):28 분,28 분
849 (동호-욱수-동호(금강)):234 분(일 3회),234 분(일 3회)
849-1:26 분,26 분
909:14 분,17 분
937:11 분,14 분
939:13 분,14 분
980:10 분,11 분
가창1:17 분,22 분
가창2 (우록방면):38 분(일 29회),38 분(일 29회)
가창2 (단산(행정)방면):152 분(일 7회),152 분(일 7회)
가창2 (정대방면):76 분(일 14회),76 분(일 14회)
가창2 (단산(냉천)방면):151 분(일 8회),151 분(일 8회)
달서1:14 분,16 분
달서2:13 분,18 분
달서3:16 분,19 분
달서4:15 분,17 분
달서4-1:15 분,17 분
달성1 (다산-대곡-다산):155 분(일 6회),155 분(일 6회)
달성1 (다산-대곡-노곡-다산):685 분(일 2회),685 분(일 2회)
달성1 (다산-대곡-득성-다산):(일 2회),(일 2회)
달성1 (다산-대곡-득성-노곡-다산):(일 1회),(일 1회)
달성2 (용연사-서부정류장-무지개마을-달성군청):254 분(일 4회),254 분(일 4회)
달성2 (달성군청-무지개마을-서부정류장-용연사):108 분(일 5회),108 분(일 5회)
달성2 (용연사-서부정류장-노이):240 분(일 2회),240 분(일 2회)
달성2 (달성군청-무지개마을-서부정류장-무지개마을-달성군청):90 분(일 14회),90 분(일 14회)
달성2 (본리2-서부정류장-노이):362 분(일 3회),362 분(일 3회)
달성2 (달성군청-무지개마을-서부정류장-본리2):191 분(일 5회),191 분(일 5회)
달성2 (노이-서부정류장-무지개마을-달성군청):141 분(일 5회),141 분(일 5회)
달성2 (본리2-서부정류장-무지개마을-달성군청):182 분(일 4회),182 분(일 4회)
달성2 (용연사-서부정류장-본리2):240 분(일 2회),240 분(일 2회)
달성2 (달성군청-무지개마을-서부정류장-노이):(일 1회),(일 1회)
달성2 (본리2-서부정류장-본리2):(일 1회),(일 1회)
달성2 (달성군청-무지개마을-서부정류장-용연사(옥포간경리종료)):(일 1회),(일 1회)
달성2 (노이-서부정류장-노이):(일 2회),(일 2회)
달성2 (용연사-서부정류장-용연사):(일 2회),(일 2회)
달성2 (노이-무지개마을-서부정류장-무지개마을-달성군청):(일 1회),(일 1회)
달성2 (노이-서부정류장-본리2):(일 1회),(일 1회)
달성2 (본리2-서부정류장-용연사):(일 1회),(일 1회)
달성3:88 분(일 11회),88 분(일 11회)
달성4 (현풍-도동):150 분(일 6회),150 분(일 6회)
달성4 (도동-현풍):153 분(일 6회),153 분(일 6회)
달성4 (도동-자모-달성1차공단-현풍):(일 1회),(일 1회)
달성4 (도동-자모-현풍):(일 1회),(일 1회)
달성4 (현풍-자모-도동):(일 1회),(일 1회)
달성5 (대곡-용연사-유가사):121 분(일 8회), 
달성5 (유가사-용연사-대곡):94 분(일 10회), 
달성5 (대곡-용연사-유곡1-유가사):200 분(일 2회), 
달성5 (대곡-용연사-휴양림-유가사(주말)): ,227 분(일 4회)
달성5 (유가사-용연사-대곡(주말)): ,109 분(일 9회)
달성5 (대곡-용연사-유가사(주말)): ,390 분(일 3회)
달성5 (대곡-용연사-유곡1-유가사(주말)): ,210 분(일 2회)
달성5 (유가사-유곡1-용연사-대곡):(일 1회), 
달성5 (유가사-유곡1-용연사-대곡(주말)): ,(일 1회)
달성6 (본말-도의-현풍):193 분(일 4회),193 분(일 4회)
달성6 (현풍-도의-본말):142 분(일 6회),142 분(일 6회)
달성6 (달성군청-약산온천-달성1차공단-카톨릭병원-본말):(일 1회),(일 1회)
달성6 (본말-도의-달성1차공단-카톨릭병원-현풍):(일 1회),(일 1회)
달성6 (본말-도의-카톨릭병원-달성1차공단-약산온천-달성군청):(일 1회),(일 1회)
달성6 (달성군청-약산온천-달성1차공단-카톨릭병원-현풍):(일 1회),(일 1회)
달성6 (본말-현풍-카톨릭병원-달성1차공단-약산온천-달성군청):(일 1회),(일 1회)
달성7 (현풍-예현-유산):290 분(일 3회),290 분(일 3회)
달성7 (현풍-예현-응암-목단2-유산):300 분(일 2회),300 분(일 2회)
달성7 (유산-예현-현풍):225 분(일 3회),225 분(일 3회)
달성7 (유산-응암-예현-달성1차공단-현풍):(일 1회),(일 1회)
달성7 (현풍-예현-응암-유산):(일 1회),(일 1회)
달성7 (유산-목단2-응암-예현-현풍):(일 1회),(일 1회)
달성7 (유산-응암-예현-현풍):(일 1회),(일 1회)
달성7 (유산-현풍):(일 1회),(일 1회)
달성8:36 분(일 27회),36 분(일 27회)
달성8-1:36 분(일 27회),36 분(일 27회)
동구1:15 분,16 분
동구1-1:16 분,18 분
동구2 (신암지하도방향 분리운행(1/2)):26 분,28 분
동구2 (경대교방향 분리운행(1/2)):26 분,28 분
동구3 (부동방면):251 분(일 5회),251 분(일 5회)
동구3 (옻골방면):81 분(일 14회),81 분(일 14회)
동구3 (K2관사방면):63 분(일 15회),63 분(일 15회)
동구3 (둔산방면):141 분(일 7회),141 분(일 7회)
동구3 (K2관사방면(둔산경유)):530 분(일 2회),530 분(일 2회)
북구1:13 분,15 분
북구2:17 분,22 분
북구3:17 분,20 분
성서1:24 분,24 분
성서1-1:25 분,25 분
성서2 (대천-다사-대평-다사-대천):90 분(일 14회),90 분(일 14회)
성서2 (대천-다사-하산스무지-다사-대천):79 분(일 15회),79 분(일 15회)
성서2 (대천-다사(강정)-육신사-다사(강정)-대천):128 분(일 9회),128 분(일 9회)
성서2 (대천-다사-대평(터실,상당)-다사-대천):308 분(일 2회),308 분(일 2회)
성서2 (대천-다사-대평-다사-서문시장):(일 1회),(일 1회)
성서2 (서문시장-다사-대평-다사-대천):(일 1회),(일 1회)
성서2 (대천-다사-하산스무지-다사-서문시장):(일 1회),(일 1회)
성서2 (서문시장-다사-하산스무지-다사-대천):(일 1회),(일 1회)
성서2 (대천-다사(강정)-서부실-육신사-서부실-다사(강정)-대천):(일 1회),(일 1회)
성서2 (대천-다사(강정)-서부실-육신사-다사(강정)-대천):(일 1회),(일 1회)
성서2 (대천-다사-하산스무지-육신사-다사-대천):(일 1회),(일 1회)
성서3 (다사-세천-장기-세천-다사):35 분(일 32회),35 분(일 32회)
성서3 (다사-세천-장기-이천-다사):360 분(일 2회),360 분(일 2회)
성서3 (다사-이천-팔달시장-이천-다사):338 분(일 3회),338 분(일 3회)
성서3 (다사-이천-장기-이천-다사):136 분(일 7회),136 분(일 7회)
성서3 (다사-세천-팔달시장-세천-다사):622 분(일 2회),622 분(일 2회)
수성1:15 분,15 분
수성1-1:16 분,16 분
수성2 (욱수-팔현-매여):193 분(일 7회),193 분(일 7회)
수성2 (욱수-팔현-연호-매여):270 분(일 3회),270 분(일 3회)
수성2 (욱수-팔현-이천-매여):270 분(일 3회),270 분(일 3회)
칠곡1:22 분,22 분
칠곡1-1:22 분,22 분
칠곡2 (금호-원대오거리-금호):92 분(일 11회),460 분
칠곡2 (도남-칠곡3지구-노곡-칠곡3지구):46 분(일 24회),51 분
칠곡2 (칠곡3지구-노곡-칠곡3지구-도남):44 분(일 26회),51 분
칠곡2 (금호-원대오거리-금호(대구사격장 토일공휴일운행)): ,94 분(일 8회)
칠곡2 (추동교-노곡-칠곡3지구):(일 1회), 
칠곡2 (칠곡농장-노곡-칠곡3지구):(일 1회), 
칠곡2 (도남-칠곡3지구-노곡-칠곡3지구-도남):(일 1회), 
칠곡2 (추동교-노곡-칠곡3지구): ,(일 1회)
칠곡2 (칠곡농장-노곡-칠곡3지구-도남): ,(일 1회)
칠곡3 (기성-동명-칠곡시장-동명-예술대-경운대):78 분(일 3회),78 분(일 3회)
칠곡3 (파계사-동명-칠곡시장-동명-경운대):312 분(일 2회),312 분(일 2회)
칠곡3 (동명-칠곡시장-동명):416 분(일 2회),416 분(일 2회)
칠곡3 (동명-칠곡시장-동명-기성):117 분(일 6회),117 분(일 6회)
칠곡3 (경운대-동명-칠곡시장-동명-기성):248 분(일 3회),248 분(일 3회)
칠곡3 (기성-동명-칠곡시장-동명):215 분(일 5회),215 분(일 5회)
칠곡3 (경운대-동명-칠곡시장-동명-하판):78 분(일 2회),78 분(일 2회)
칠곡3 (기성(대구은행연수원)-동명-칠곡시장-동명):130 분(일 2회),130 분(일 2회)
칠곡3 (경운대-동명-칠곡시장-동명-기성-파계사):(일 1회),(일 1회)
칠곡3 (경운대-예술대-동명-칠곡시장-동명-기성-파계사):(일 1회),(일 1회)
칠곡3 (하판-동명-기성):(일 1회),(일 1회)
칠곡3 (기성-동명-칠곡시장-동명-기성(대구은행연수원)):(일 1회),(일 1회)
칠곡3 (기성(대구은행연수원)-동명-칠곡시장-동명-경운대):(일 1회),(일 1회)
칠곡3 (기성-동명-칠곡시장-동명-경운대):(일 1회),(일 1회)
칠곡3 (기성-동명-칠곡시장-동명-기성):(일 1회),(일 1회)
팔공1 (동화사-칠성시장-동화사):204 분(일 3회),204 분(일 3회)
팔공1 (평광-칠성시장-평광):176 분(일 4회),176 분(일 4회)
팔공1 (평광-칠성시장-동화사):372 분(일 3회),372 분(일 3회)
팔공1 (동화사-칠성시장-능성):370 분(일 3회),370 분(일 3회)
팔공1 (능성-칠성시장-평광):148 분(일 7회),148 분(일 7회)
팔공1 (평광-칠성시장-신무):180 분(일 6회),180 분(일 6회)
팔공1 (동화사-칠성시장-평광):315 분(일 4회),315 분(일 4회)
팔공1 (평광-칠성시장-능성):283 분(일 4회),283 분(일 4회)
팔공1 (신무-칠성시장-동화사):421 분(일 3회),421 분(일 3회)
팔공1 (신무-칠성시장-평광):369 분(일 3회),369 분(일 3회)
팔공1 (신무-칠성시장-능성):(일 1회),(일 1회)
팔공1 (능성-칠성시장-동화사):(일 1회),(일 1회)
팔공1 (동화사-칠성시장-신무):(일 1회),(일 1회)
팔공1 (신무-칠성시장-신무):(일 1회),(일 1회)
팔공2: ,21 분
팔공3: ,41 분(일 26회)
