
(주)성안건너 (00304)
(주)영화건너 (03092)
(주)영화앞 (03091)
1차서한화성타운앞 (01125)
2.28기념중앙공원건너1 (02227)
2.28기념중앙공원건너2 (02230)
2.28기념중앙공원앞 (02326)
2차대자연맨션건너 (00059)
2차대자연맨션앞 (00070)
2차서한화성타운건너 (01728)
2차서한화성타운앞 (05025)
2호선반월당역1 (05338)
2호선반월당역2 (02157)
3공단새마을금고앞 (00551)
3주공아파트 (0)
75번종점 (0)
AMS 건너 (0)
CGV대구한일건너 (02239)
CGV대구한일앞 (02238)
IHL건너 (02941)
IHL앞 (02759)
K-2입구 (01961)
K2관사입구(종점) (03597)
KT남대구지사건너1 (02175)
KT남대구지사건너2 (01630)
KT남대구지사앞1 (02180)
KT남대구지사앞2 (05070)
KT동대구지사건너 (00184)
KT동대구지사앞 (02094)
KT북대구지사건너 (00134)
KT북대구지사앞 (00131)
KT상동지사건너 (00029)
KT상동지사앞 (00028)
KT서대구지사건너 (02155)
KT서대구지사앞 (02154)
LG물류센터건너 (01064)
LG물류센터앞 (01065)
MBC네거리 (02039)
S-Oil주유소 건너 (0)
SK리더스뷰건너 (00019)
SK리더스뷰앞 (00031)
STX메탈건너 (01182)
STX메탈앞 (01181)
TBC건너 (02250)
TBC앞 (02249)
TCN대구방송건너 (00814)
TCN대구방송앞 (00813)
㈜윔스건너 (01430)
㈜윔스앞 (01437)
가산1리입구 (0)
가산2리 (0)
가산2리아래신당 (0)
가산2리한뜸 (0)
가산입구 (0)
가실입구삼거리 (0)
가야기독병원건너 (00832)
가야기독병원앞 (00596)
가야농원 (01875)
가야대학교건너 (05724)
가야대학교앞 (05723)
가야리1(가야방향) (0)
가야리1(골프장방향) (0)
가야리1(신촌방향) (0)
가야리1(자인방향1) (0)
가야리1(자인방향2) (0)
가야리2(신촌방향) (0)
가일리 (0)
가일보건진료소 (0)
가일슈퍼 (0)
가정 (0)
가정건너 (0)
가좌삼거리 (03077)
가창농협건너 (02243)
가창농협앞 (00067)
가창댐 (02736)
가창댐1 (02737)
가창면사무소건너 (00062)
가창면사무소앞 (00066)
가창중학교건너 (01965)
가창중학교앞 (01518)
가창초등학교건너 (01519)
가창초등학교앞 (02596)
가척리(대종리방향) (0)
가척리(용성방향) (0)
가천1(칠곡군) (05744)
가천2(칠곡군) (05745)
가천동앞 (01094)
가천리 (02682)
가태2리마을입구 (02933)
가태리마을회관건너 (02932)
가태리마을회관앞 (02931)
각산역(1번출구) (01272)
각산역(2번출구) (01291)
갈고개휴게소 (0)
갈고개휴게소 건너 (0)
갈실마을회관종점 (05506)
갈지리회관 (0)
갈지리회관 건너 (0)
감나무식당 (0)
감나무식당 건너 (0)
감못 (0)
감문1리1 (01368)
감문1리2 (02655)
감문1리3 (01369)
감문1리4 (04594)
감문리 (0)
감문리 (0)
감문리 삼실 (0)
감삼네거리1 (02275)
감삼네거리2 (00935)
감삼중학교건너 (00912)
감삼중학교앞 (00911)
감삼초등학교건너 (00910)
감삼초등학교앞 (00909)
갑제동회관 (03016)
갑제동회관 건너 (03017)
갑제입구 (0)
갓골건너 (01613)
갓골앞 (01612)
갓바위 (03599)
갓바위입구 (0)
갓바위종점 (0)
갓바위종점(경산방향) (0)
갓바위주차장(갓바위방향) (0)
갓바위주차장(경산방향) (0)
강남약국건너 (02048)
강남약국앞1 (02051)
강남약국앞2 (02050)
강동중·고등학교 (01668)
강동중·고등학교건너 (01667)
강변동서마을건너 (02615)
강변동서마을앞 (01060)
강북중학교건너 (01552)
강북중학교앞 (01553)
강산아파트건너 (00166)
강산아파트앞 (05053)
강정(종점) (02922)
강정보(디아크문화관)건너 (02901)
강정보(디아크문화관)입구 (02900)
강창교1 (02602)
강창교2 (02897)
강창역(1번출구) (01193)
강창역(2번출구) (02461)
강창하이츠 (03132)
강학리1(경산방향) (0)
강학리2(경산방향) (0)
강학리2(능성방향) (0)
강학리3(경산방향) (0)
개화대 (0)
개화대 (0)
거동교1 (02411)
거동교2 (01475)
건들바위건너 (01030)
건들바위앞 (01035)
건안ENG (0)
건영아파트건너 (05046)
건영캐스빌건너 (01191)
건영캐스빌앞 (01185)
검단119안전센터 (00342)
검단동대구축협앞 (00303)
검단동주민센터건너 (01508)
검단동주민센터앞 (00306)
검단상가아파트건너 (00301)
검단상가아파트앞 (00300)
검단유성아파트(서편) (00310)
검단유성아파트건너 (00309)
검단유성아파트앞 (02096)
경기장네거리1 (01685)
경기장네거리2 (01507)
경대교2 (02754)
경대교건너 (00247)
경대교앞 (00248)
경대사대부설고등학교앞 (02203)
경대아파트건너 (00318)
경대아파트앞 (00317)
경덕여고 (03075)
경동1리(갈고개방향) (0)
경동1리(남산방향) (0)
경동2리(남산방향) (0)
경동2리복지회관 (0)
경동산업앞 (00196)
경명여고건너 (00150)
경명여고앞 (00400)
경북개발공사 (0)
경북개발공사 건너 (0)
경북개발공사(고용지원센터) (05580)
경북개발공사(고용지원센터)건너 (05579)
경북고교종점 (00006)
경북고등학교건너 (02009)
경북고등학교앞 (02006)
경북고등학교종점건너 (00005)
경북공고건너 (01022)
경북공고앞 (01028)
경북공무원교육원1 (01778)
경북공무원교육원2 (01793)
경북교통 (01276)
경북교통앞 (01275)
경북기계공고건너 (01418)
경북기계공고앞 (02266)
경북농업기술원건너 (01319)
경북농업기술원앞 (01777)
경북대체육센터건너 (00349)
경북대체육센터앞 (00226)
경북대학교병원건너 (00632)
경북대학교병원앞 (00621)
경북대학교북문건너 (02104)
경북대학교북문앞 (02105)
경북대학교서문건너 (02705)
경북대학교서문앞 (02693)
경북대학교정문건너 (00315)
경북대학교정문앞 (00316)
경북대학교치과병원 (02191)
경북도청건너 (00890)
경북도청앞 (05042)
경북식당(앞) (0)
경북아파트건너(고산동) (01682)
경북아파트건너(신천동) (00467)
경북아파트앞(고산동) (01651)
경북아파트앞(신천동) (00462)
경북여상건너 (02236)
경북여상앞 (02221)
경북외국어대학 (01636)
경북자동차고 (0)
경북자동차고 건너 (0)
경북크랑크 (01802)
경산 묘목 단지 (0)
경산경찰서 (05591)
경산고 (05572)
경산고 건너 (05573)
경산과학고 건너 (0)
경산과학고 앞 (0)
경산네거리(대구방향) (05551)
경산네거리(영대교위) (0)
경산묘목단지 (0)
경산보건소 (0)
경산삼성병원 (11177)
경산세무소 (0)
경산시외버스정류장 (05593)
경산시장 (05587)
경산시장 건너 (05588)
경산시청 (05590)
경산시청 건너 (05589)
경산시청맞은편 (0)
경산시청앞 (0)
경산실내체육관 (0)
경산실내체육관 건너 (0)
경산역 (05583)
경산우체국 (0)
경산우체국 건너 (0)
경산중앙병원 (07775)
경산중앙병원 건너 (07776)
경산초교 (05645)
경산초교건너 (05646)
경상감영공원건너 (00518)
경상감영공원앞 (00517)
경상북도농업인회관 (01789)
경상여자고등학교건너 (00296)
경상여자고등학교앞 (00561)
경서중학교건너 (01818)
경서중학교앞 (02630)
경신고등학교건너 (02027)
경신고등학교앞 (02024)
경운대 (05762)
경운대종점 (05761)
경운초등학교건너 (01330)
경운초등학교앞 (01329)
경원고등학교건너 (01143)
경원고등학교앞 (01144)
경일대 (05563)
경일대 건너 (05564)
경일대정문 (05617)
경일대정문 건너 (0)
경일여자중학교건너 (02393)
경일여자중학교앞 (00390)
경주최씨종가(종점) (01596)
경주최씨종가1 (01594)
경주최씨종가2 (01595)
경진테크빌건너 (00125)
경진테크빌앞 (00129)
경창산업 (01807)
경희강재건너 (01420)
경희강재앞 (01439)
계남2리 (0)
계남2리(원당방향) (0)
계남동입구 (0)
계남입구(경산방향) (0)
계남입구(자인방향) (0)
계당1리(경산방향) (0)
계당1리(상암방향) (0)
계당리1(경산방향) (05638)
계당리2(경산방향) (05765)
계당리3(금호방향) (03008)
계림리회관 (0)
계림리회관 건너 (0)
계명대대명캠퍼스후문건너 (03144)
계명대역(1번출구) (01159)
계명대역(2번출구) (05013)
계명대학교대명캠퍼스건너 (02163)
계명대학교대명캠퍼스앞 (02166)
계명대학교대명캠퍼스후문앞 (03142)
계명대학교동문건너1 (01151)
계명대학교동문건너2 (00898)
계명대학교동문앞 (05012)
계명대학교정문건너 (01161)
계명대학교정문앞 (01160)
계명문화대학건너 (05011)
계명문화대학앞 (02084)
계상리 (0)
계상리 (0)
계양시장 (0)
계양시장 건너 (0)
계양우방A (0)
계양우방A 건너 (0)
계양주공A (05574)
계양주공A 건너 (05575)
계전1리(영천방향) (0)
계전1리(와촌방향) (0)
계전리(영천방향) (0)
계전리(와촌방향) (0)
계지교(경산방향) (0)
계지교(신녕방향) (0)
계포교회 (0)
계포교회 건너 (0)
고곡1리 (0)
고곡1리 (0)
고곡2리 (0)
고곡2리 (0)
고곡보건지소 (0)
고곡보건지소 (0)
고곡초등학교 (0)
고려신경과병원건너 (00763)
고려신경과병원앞 (00774)
고령군청앞 (0)
고령시외버스터미널건너 (03109)
고령시외버스터미널앞 (03107)
고매초등학교 (0)
고모동입구 (01098)
고모역건너 (05142)
고모역앞 (01095)
고봉리 (02640)
고산2동주민센터건너 (02304)
고산2동주민센터앞 (02377)
고산골입구 (00392)
고산농협창고건너 (01093)
고산농협창고앞 (03136)
고산정수사업소건너 (01506)
고성네거리1 (00287)
고성네거리2 (00288)
고성아파트(서편) (02225)
고성아파트건너 (00142)
고성아파트건너(서편) (05043)
고성아파트앞 (00141)
고성지구대1 (03104)
고성지구대2 (01626)
고은1리(용성방향) (0)
고은1리(자인방향) (0)
고은2리(용성방향) (0)
고은2리(자인방향) (0)
고죽1리(고죽방향) (0)
고죽2리(고죽방향) (0)
고죽2리(용성방향) (0)
고죽교(외촌방향) (0)
고죽종점 (0)
고죽종점(용성방향) (0)
곡란 (0)
곡란(용성방향) (0)
곡란_청도경계 (0)
곡란_청도경계(용성방향) (0)
곡란구판장 (0)
곡란구판장 건너 (0)
곡신리(곡란방향) (0)
곡신리(용성방향) (0)
골안골 (00776)
골안골지하보도앞 (00780)
골프장 (0)
골프장 건너 (0)
곰짓골(죽전리) (0)
곰짓골(죽전리) (0)
공간디자인 (0)
공군기지관사입구 (01598)
공단근로복지회관 (0)
공단삼거리 (0)
공단삼거리(고궁) (0)
공단입구 (0)
공단입구(경산방향) (0)
공단하수처리장건너 (01832)
공단하수처리장앞 (01831)
공산댐건너 (01858)
공산댐앞 (01857)
공산동주민센터건너 (01855)
공산동주민센터앞 (05085)
공산초등학교건너 (01397)
공산초등학교앞 (03114)
공산파출소 (01497)
공항시장건너 (00169)
공항시장앞 (00170)
곽병원건너 (02235)
곽병원앞1 (02391)
곽병원앞2 (02229)
관리공단 (02405)
관음농협건너 (01208)
관음농협앞 (01453)
관음동주민센터건너 (01454)
관음동주민센터앞 (01207)
관음변전소1 (01759)
관음변전소2 (01216)
관음변전소3 (02756)
관음변전소4 (02755)
관음어린이집 (01452)
관음중학교(북편) (01206)
관음휴게소 (0)
관화2리 (0)
광명산업 (0)
광명산업건너 (0)
광명은하아파트건너 (00319)
광명은하아파트앞 (00320)
광명프레지던트아파트건너 (00026)
광석리1(가야방향) (0)
광석리1(광석방향) (0)
광석리2(다문방향) (0)
광영검문소 (0)
광영검문소 (0)
광영검문소 (0)
광영검문소 (0)
광영검문소 (0)
광영삼거리 (0)
광영삼거리 (0)
광장타운건너 (02278)
광장타운앞 (02114)
교대부설초등학교건너 (00966)
교대부설초등학교앞 (00965)
교동시장앞 (02148)
교동초등학교건너 (01205)
교동초등학교앞 (01754)
교리(와촌방향) (0)
교리(하양방향) (0)
교촌리(마곡방향) (0)
교촌리(자인방향) (0)
교통연수원 (00352)
교통연수원건너 (00353)
교항2리마을입구 (02448)
교항2리회관 (01816)
교항리건너 (02350)
교항리마을입구건너 (02817)
교항리앞 (01815)
구)달성군청건너 (00572)
구)달성군청앞 (02141)
구)대영학원건너 (02165)
구)대영학원앞 (02159)
구)화원IC (01721)
구.우시장 (0)
구.우시장 건너 (0)
구금곡초등학교 (05700)
구금곡초등학교 건너 (0)
구남보건고등학교건너 (01223)
구남보건고등학교앞 (02226)
구덕골(광명사입구) (0)
구덕네거리(상행) (02468)
구덕네거리(하행) (02483)
구둔산 (01599)
구라리 (01720)
구룡골(상언1리,용암초교) (0)
구룡골(상언1리,용암초교) (0)
구룡촌건너 (02474)
구룡촌앞 (01984)
구만(대봉1리) (0)
구만(대봉1리) (0)
구병원건너 (00933)
구병원앞 (02277)
구삼폭포건너 (02714)
구삼폭포앞 (02715)
구암가구골목1 (01763)
구암가구골목2 (01772)
구암교1 (01797)
구암교2 (01775)
구암동1 (02362)
구암동2 (02373)
구암초등학교건너 (01769)
구암초등학교앞 (03103)
구장터 (0)
구장터건너 (0)
구지농공단지1 (01516)
구지농공단지2 (04061)
구지면사무소건너 (03536)
구지면사무소앞 (03537)
구지청아람건너 (05088)
구지청아람앞 (05086)
국립대구과학관건너 (02760)
국립대구과학관앞 (02940)
국립대구박물관건너 (00752)
국립대구박물관앞 (00694)
국민건강보험공단 (05584)
국민건강보험공단건너 (00905)
국민건강보험공단앞 (00904)
국민은행3공단지점건너 (00558)
국민은행3공단지점앞 (00299)
국민은행시지지점건너 (01690)
국우동현대아파트건너 (01572)
국우동현대아파트앞 (01571)
국채보상운동기념공원 (02190)
군장리(옥성1리) (0)
군장리(옥성1리) (0)
굿모닝병원건너 (01003)
굿모닝병원앞 (01026)
궁전아파트건너 (00719)
궁전아파트앞 (00722)
귀남지휴게소1 (01696)
귀남지휴게소2 (02708)
귀빈예식장앞 (02031)
귀평리(본리1리) (0)
귀평리(본리1리) (0)
그랜드호텔건너 (02015)
그랜드호텔앞 (02016)
그린빌4단지 (01551)
그린빌4단지건너 (01334)
그린빌4단지앞 (01339)
근로복지회관 (0)
근린공원축구장건너 (03095)
근린공원축구장앞 (05087)
금강동 (02651)
금계초등학교(교항리) (02607)
금곡1리(경산방향) (0)
금곡1리(신방방향) (0)
금곡2리(경산방향) (0)
금곡2리(신방방향) (0)
금곡교(경산방향) (05664)
금곡교(청도방향) (05663)
금구동(대구방향) (03010)
금구동(자인방향) (0)
금구동(종점) (03011)
금구동(진량방향) (05669)
금구복지회관 (0)
금구복지회관 건너 (0)
금남1리(장미요양원) (0)
금남1리남산건너 (0)
금남1리남산입구 (0)
금남2리 (0)
금남2리입구 (0)
금남슈퍼 (0)
금남슈퍼건너 (0)
금남오이집하장 (0)
금남오이집하장건너 (0)
금락초교 (05620)
금락초교 건너 (05622)
금류아파트2차(고령방향) (0)
금류아파트2차(대구방향) (0)
금복주건너 (00853)
금복주앞 (00854)
금봉네거리1 (00727)
금봉네거리2 (00713)
금사리하이빌APT건너 (01586)
금사리하이빌APT앞 (01587)
금산리 강창 (0)
금산리 강청 (0)
금산리야대기 (0)
금산리야대기건너 (0)
금암4리(대구시립묘지) (0)
금암4리(직금마을) (0)
금암4리(칠곡군) (05749)
금옥식당 (0)
금포초등학교 (02433)
금포초등학교건너 (01819)
금호기전 (01167)
금호역 (05767)
금호읍사무소 (05770)
금호읍사무소 건너 (05771)
금호지구(시내방향) (01990)
금호지구(종점방향) (01976)
금호지구대 (05768)
금호청과 (0)
금호청과 건너 (0)
금호초교 (05773)
금호초교 건너1 (05772)
금호초교 건너2 (05774)
금호화물차고지앞 (02809)
금화 (05754)
금화리 (0)
기곡리1 (03652)
기곡리2 (03653)
기독교방송국건너 (00243)
기독교방송국앞 (05041)
기산리고령군 (05717)
기성2리(상행) (02480)
기성2리(하행) (02646)
기성리(기산2리) (0)
기성리(기산2리) (0)
기세리 (01945)
기업은행대곡지점건너 (00968)
기업은행대곡지점앞 (05009)
기업은행죽전동지점건너 (01317)
기업은행죽전동지점앞 (01315)
기족리고령군 (05716)
김흥1리건너 (02948)
김흥1리앞 (02947)
김흥2리건너 (01557)
김흥2리앞 (01624)
김흥리마을입구 (01993)
낙산1리가실 (0)
낙산1리가실건너 (0)
낙산가라골 (0)
낙산초등학교 (0)
남곡리(갈고개방향) (0)
남곡리(남산방향) (0)
남구청건너 (02182)
남구청네거리 (02176)
남구청네거리2 (00446)
남대구IC1 (02139)
남대구IC2 (00565)
남대구등기소건너 (00637)
남대구등기소앞 (01002)
남명삼거리1 (00757)
남명삼거리2 (00758)
남문시장건너1 (01023)
남문시장건너2 (02205)
남문시장앞 (02220)
남문아파트앞 (01203)
남방(경산방향) (0)
남방(자인방향) (0)
남방경로회관 (0)
남방경로회관 건너 (0)
남부경찰서건너 (00649)
남부경찰서앞 (00444)
남부교육지원청건너 (00583)
남부교육지원청앞 (00574)
남부도서관앞 (02293)
남부자동차종합시장건너 (00567)
남부자동차종합시장앞 (03151)
남부정류장건너1 (02007)
남부정류장건너2 (02294)
남부정류장앞1 (02008)
남부정류장앞2 (00798)
남부초등학교건너 (00744)
남부초등학교앞 (00745)
남산2동주민센터건너 (01020)
남산2동주민센터앞 (01025)
남산고등학교건너 (02018)
남산고등학교앞 (02070)
남산그린타운 (02195)
남산그린타운 (0)
남산복지회관 (0)
남산복지회관 건너 (0)
남산우체국 건너 (0)
남산주유소건너 (03143)
남산주유소앞 (02185)
남산지 물넘이 건너 (0)
남산초등학교건너 (01027)
남산초등학교앞 (01049)
남산휴게소 (0)
남산휴게소 건너 (0)
남산휴먼시아앞 (02424)
남신리(남촌방향) (0)
남신리입구(경산방향) (0)
남원1리 (05456)
남원2리 (02720)
남중학교건너 (00714)
남중학교앞 (00712)
남천면사무소 (05660)
남천면사무소 건너 (05661)
남촌리2(가야방향) (0)
남촌리입구 (0)
남촌리입구 건너 (0)
남하2리(대구방향) (05687)
남하2리(하양방향) (05560)
내2리새마을회관건너 (03541)
내2리새마을회관앞 (03540)
내당1동우체국건너 (00940)
내당1동우체국앞 (00939)
내당광명아파트 (01322)
내당삼익맨션건너 (00937)
내당삼익맨션앞 (00930)
내당코오롱아파트건너 (01323)
내당코오롱아파트앞 (01324)
내동 (02364)
내동건너 (02575)
내동경로회관 (0)
내동경로회관 건너 (0)
내리 건너(신촌방향) (0)
내리(가일방향) (0)
내리1 (02583)
내리2 (03843)
내리리 (0)
내리리입구 (0)
내리리입구 건너 (0)
내일교회건너 (00860)
내일교회앞 (00861)
내촌리(내촌방향) (0)
내촌리(용성방향) (0)
내촌마을회관 (0)
내촌마을회관 건너 (0)
냉천2리 (02626)
냉천리1 (01547)
냉천리2 (01548)
널동먹골 (0)
널동먹골건너 (0)
넓문이(경산방향) (0)
노곡동 (03106)
노곡리(종점) (05722)
노변중학교 (02744)
노변중학교건너 (02745)
노변청구타운건너 (02742)
노변청구타운앞 (02743)
노석1리 (0)
노석2리흰돌 (0)
노석2리흰돌건너 (0)
노석동정미소 (0)
노석동정미소건너 (0)
노원119안전센터건너 (02136)
노원119안전센터앞 (00552)
노원네거리(공단세차장건너) (00267)
노원네거리(공단세차장앞) (00271)
노원네거리(대구은행건너) (00268)
노원네거리(대구은행앞) (00270)
노원네거리1 (00298)
노원네거리2 (00559)
노원동화타운건너 (00265)
노원동화타운앞 (00273)
노이2리건너 (01999)
노이2리앞 (02240)
녹동서원 (01534)
녹원맨션1 (01267)
녹원맨션2 (02302)
논공가톨릭병원건너 (02407)
논공가톨릭병원앞 (02408)
논공삼거리1 (01828)
논공삼거리2 (01827)
논공읍사무소 (02399)
논공읍사무소건너1 (02410)
논공읍사무소건너2 (02409)
농공단지 (0)
농공단지 (0)
농산물도매시장건너 (01988)
농산물도매시장앞 (01985)
농산물집하장입구(경산방향) (0)
농산물집하장입구(상대방향) (0)
농수산물도매시장건너 (01226)
농수산물도매시장앞 (01227)
농업기술센터 (0)
농업기술센터 건너 (0)
농촌기술센타 (0)
농촌기술센타 (0)
농촌진흥원입구 (01791)
농촌진흥청영남농업연구소 (01374)
농협동촌지점 (01585)
농협방촌지점 (01076)
농협비료창고건너(연경) (01873)
농협비료창고앞(연경) (01872)
농협중앙회건너 (02052)
농협중앙회동천동지점건너 (01280)
농협중앙회동천동지점앞 (01279)
농협중앙회앞 (00541)
농협중앙회중동지점건너 (00681)
농협중앙회중동지점앞 (00684)
농협하나로마트건너 (01133)
늘미(신녕방향) (0)
능골1 (00863)
능골건너 (00858)
능성동(종점) (02145)
능성동예비군훈련장 (04446)
능성동입구건너 (01393)
능성동입구앞 (01392)
다리골 (01616)
다문네거리(다문방향) (0)
다문네거리(다문방향1) (0)
다문네거리(마곡방향) (0)
다문네거리(마곡방향) (0)
다문네거리(아사방향) (0)
다문리(다문방향) (0)
다문리(마곡방향) (0)
다문리1(다문방향) (0)
다문리1(진량방향) (0)
다문리2(다문,평사방향) (0)
다문리2(다문방향) (0)
다문리2(평사,진량방향) (0)
다문리2(평사방향) (0)
다문리3(다문방향) (0)
다문초교 (0)
다문초교 건너 (0)
다부리보건진료소건너 (05741)
다부리보건진료소앞 (05740)
다부진목정 (05755)
다사고등학교건너 (02313)
다사고등학교앞 (02312)
다사농협주유소건너 (01186)
다사농협주유소앞 (02311)
다사역(3번출구) (01987)
다사역(4번출구) (01966)
다사읍사무소건너 (02315)
다사읍사무소서재출장소건너 (04600)
다사읍사무소서재출장소앞 (02526)
다사읍사무소앞 (03338)
다사주공아파트건너 (01968)
다사주공아파트앞 (01971)
다사체육공원건너 (01995)
다사체육공원앞 (01994)
다사초등학교건너 (01972)
다사초등학교앞 (02725)
다산(종점) (0)
다산농협건너 (05711)
다산농협앞 (05725)
다산주공아파트건너 (06000)
다산주공아파트앞 (06001)
다숲A (0)
다숲A 건너 (0)
다예원 (04011)
단산리(종점) (01543)
단산리입구 (01544)
달구벌버스건너 (01147)
달구벌버스앞 (01148)
달구벌종합복지관건너 (01127)
달구벌종합복지관앞 (01128)
달서견인관리소건너 (00737)
달서견인관리소앞 (00733)
달서공고건너 (00807)
달서공고앞 (00808)
달서교회 (0)
달서교회건너 (02153)
달서교회건너 (0)
달서교회앞 (02553)
달서구청건너 (02144)
달서구청앞 (02256)
달서리 동원 (0)
달서리마을회관 (0)
달서리마을회관건너 (0)
달서보건소 (0)
달서종합시장건너 (00741)
달서종합시장앞 (00731)
달서중고등학교 (01356)
달서중고등학교 (0)
달서중고등학교건너 (01358)
달서천하수종말처리장건너 (02781)
달서천하수종말처리장앞 (02782)
달서초교 (03076)
달성2차공단관리청사 (03539)
달성2차산업단지출장소건너 (03081)
달성2차산업단지출장소앞 (03082)
달성경찰서 (02935)
달성경찰서건너 (02634)
달성공원건너 (01031)
달성공원앞 (01047)
달성군민운동장1 (01841)
달성군민운동장2 (02672)
달성군민운동장건너 (02671)
달성군선거관리위원회건너 (02822)
달성군선거관리위원회앞 (02821)
달성군청건너 (02628)
달성군청앞 (02629)
달성기와건너 (02511)
달성기와앞 (02508)
달성도서관건너 (02926)
달성도서관입구 (02925)
달성문화원건너 (02927)
달성문화원앞 (02928)
달성산업단지건너 (01844)
달성산업단지관리공단1 (05034)
달성산업단지관리공단2 (05035)
달성소방서건너 (01298)
달성소방서앞 (05089)
달성스포츠파크건너 (02923)
달성스포츠파크앞 (02924)
달성예비군훈련장건너 (01849)
달성예비군훈련장앞 (01820)
달성우체국건너 (05090)
달성우체국앞 (01982)
달성중학교건너 (01450)
달성중학교앞 (02337)
달성초등학교건너 (00133)
달성초등학교앞 (00132)
달성취수장건너 (01826)
달성취수장앞 (01847)
달창저수지 (02638)
달천리(시내방향) (01382)
달천리(시외방향) (01383)
담안마을1 (01526)
담안마을2 (05419)
담티고개1 (01087)
담티고개2 (01251)
당고개(갈고개방향) (0)
당고개(남산방향) (0)
당곡리(가야방향) (0)
당곡리(광석방향) (0)
당리리(경산방향) (0)
당리리(송림방향) (0)
당리리(용성방향) (0)
당리리(자인방향) (0)
당리리회관 (0)
당리리회관 건너 (0)
당안(상신) (0)
당안(상신) (0)
당음리(남촌방향) (0)
당음리입구(경산방향) (0)
당정마을입구 (04015)
당정마을입구건너 (01492)
대1리용흥지 (02733)
대1리용흥지앞 (04060)
대가 (0)
대가 (0)
대경대 (0)
대경대(경산방향) (0)
대경대기숙사입구 (0)
대경대기숙사입구 건너 (0)
대경대입구1(경산방향) (0)
대경대입구1(대경대방향) (0)
대경대입구2(경산방향) (0)
대경대입구3(자인방향) (0)
대곡1리(대곡방향) (0)
대곡1리(하양방향) (0)
대곡2리 (0)
대곡2리(하양방향) (0)
대곡강산타운 (00963)
대곡강산타운건너 (00962)
대곡사계절타운건너 (05341)
대곡사계절타운앞 (00961)
대곡역(1번출구) (02269)
대곡역(2번출구) (01706)
대곡역(한라하우젠트건너) (01707)
대곡역(한라하우젠트앞) (01708)
대곡역그린빌 (02341)
대곡주공1단지앞 (03146)
대곡주공2단지앞 (02260)
대곡주공6단지앞 (00964)
대곡주공7단지앞 (02261)
대곡주공8단지건너 (00957)
대곡주공8단지앞 (00970)
대곡중학교건너 (00969)
대곡중학교앞 (00958)
대공원역(1번출구) (01097)
대공원역(5번출구) (01089)
대구 북부 출발 (0)
대구가톨릭대 (05565)
대구가톨릭대 건너 (05566)
대구가톨릭대학병원건너 (02558)
대구가톨릭대학병원앞 (02559)
대구경계지점(경산방향) (11259)
대구경계지점건너 (11260)
대구경북과학기술원 (02936)
대구경북과학기술원기숙사 (02780)
대구고등학교건너 (02204)
대구고등학교앞 (02223)
대구고용노동청건너 (02013)
대구고용노동청앞 (00017)
대구공업대학1 (00569)
대구공업대학2 (05105)
대구공업대학건너 (00575)
대구공업대학앞 (00576)
대구과학고등학교건너 (00013)
대구과학고등학교앞 (02012)
대구과학대학1 (01799)
대구과학대학2 (03129)
대구과학대학건너 (01757)
대구과학대학앞 (01455)
대구광역시시설관리공단건너 (02143)
대구광역시시설관리공단앞 (02354)
대구광역시청건너 (02169)
대구광역시청앞 (02168)
대구교도소건너 (02571)
대구교도소앞 (02339)
대구교육대건너 (02206)
대구교육대앞 (02222)
대구교육연수원건너 (02587)
대구교육연수원앞 (02661)
대구교통방송건너 (00631)
대구교통방송앞 (00606)
대구국제공항건너 (00161)
대구국제공항앞 (02087)
대구대(정문1) (05633)
대구대(정문2) (0)
대구대삼거리(대구대방향) (03029)
대구대삼거리(대구방향) (05629)
대구대삼거리2(하양방향) (0)
대구대서문 (06668)
대구대서문 건너 (05632)
대구대정문 건너 (0)
대구대종점 (05706)
대구대종점 건너 (0)
대구도시공사건너 (00291)
대구도시공사앞 (01741)
대구동촌유치원 (01584)
대구디지털산업진흥원건너 (01048)
대구디지털산업진흥원앞 (00603)
대구맨션건너 (03167)
대구맨션앞 (03168)
대구문화방송건너 (02041)
대구문화방송앞 (02030)
대구미술관건너 (05097)
대구미술관앞 (02498)
대구병원건너 (03101)
대구병원앞 (01045)
대구보건대학3 (01798)
대구보건대학4 (02369)
대구보건대학5 (01919)
대구보건대학건너1 (01753)
대구보건대학건너2 (01792)
대구보건대학앞1 (01760)
대구보건대학앞2 (01755)
대구보훈요양원건너 (02740)
대구보훈요양원앞 (02739)
대구사격장 (02806)
대구산재병원건너 (03069)
대구산재병원앞 (03070)
대구선방촌공원 (02811)
대구소방본부건너 (00137)
대구소방본부앞 (00145)
대구스타디움건너 (02485)
대구스타디움앞 (02471)
대구시교육청건너 (00676)
대구시교육청앞 (00677)
대구시설관리사업소 (01734)
대구시지노인전문병원건너 (03067)
대구시지노인전문병원앞 (03066)
대구신문사 (01625)
대구애견훈련학교건너 (01714)
대구애견훈련학교앞 (01950)
대구역 (00139)
대구역건너 (02147)
대구역꽃시장 (00147)
대구역앞 (02149)
대구예술대학교 (05759)
대구예술영재교육원 (02394)
대구외국어대학 (0)
대구외국어대학 건너 (0)
대구우편집중국(동편) (00311)
대구우편집중국앞 (00312)
대구은행3공단지점앞 (00553)
대구은행공단지점건너 (0)
대구은행공단지점앞 (0)
대구은행북비산지점건너1 (00413)
대구은행북비산지점건너2 (00412)
대구은행북비산지점앞 (00120)
대구은행산격지점앞 (00231)
대구은행역(1번출구) (02067)
대구은행역(2번출구) (02071)
대구은행연수원건너 (02509)
대구은행연수원앞 (02513)
대구은행칠곡지점건너 (01788)
대구은행칠곡지점앞 (03100)
대구은행통일로지점건너 (02213)
대구은행통일로지점앞 (01010)
대구은행평리동지점건너 (00922)
대구은행평리동지점앞 (00949)
대구의료원건너 (02290)
대구의료원라파엘웰빙센터 (01487)
대구의료원라파엘웰빙센터건너 (02451)
대구의료원앞 (02291)
대구자연과학고건너 (02325)
대구자연과학고앞 (02305)
대구전자공고남편 (02627)
대구전자공업고등학교1 (05092)
대구전자공업고등학교2 (04854)
대구제일고등학교건너 (02232)
대구제일고등학교앞 (03138)
대구중앙고등학교건너 (02059)
대구중앙고등학교앞 (02616)
대구중앙중학교건너 (00661)
대구중앙중학교앞 (00662)
대구중학교건너 (00421)
대구중학교앞 (00431)
대구지료재생사 (01745)
대구지방경찰청 (02757)
대구지방법원등기국건너 (00486)
대구지방법원등기국앞 (00487)
대구지방법원서부지원 (01131)
대구차여성병원건너 (00638)
대구차여성병원앞 (01001)
대구텍건너 (00063)
대구텍앞 (02245)
대구학생문화센터 (01130)
대구한의대학교부속한방병원건너 (03137)
대구한의대학교부속한방병원앞 (00052)
대구향교건너 (01024)
대구향교앞 (01021)
대덕마을건너 (01511)
대덕마을앞 (05340)
대덕맨션앞 (03140)
대덕문화전당건너 (00761)
대덕문화전당앞 (00782)
대덕승마장건너 (00989)
대덕승마장앞 (00986)
대덕식당건너 (00781)
대덕식당앞 (00762)
대덕천주교회1 (00773)
대덕천주교회2 (00769)
대덕천주교회3 (00764)
대덕천주교회4 (00766)
대덕초등학교 (00585)
대동1리(경산방향) (0)
대동1리(은해사방향) (0)
대동2리(경산방향) (0)
대동2리(은해사방향) (0)
대동공단입구 (0)
대동공단입구 건너 (0)
대동공업 (01845)
대동공업건너 (02406)
대동교(경산방향) (0)
대동교(은해사방향) (0)
대동금속건너 (01839)
대동금속앞 (01840)
대동시장1 (01404)
대동시장2 (01403)
대동초교(관산) (0)
대동초교(관산) (0)
대륜고등학교건너 (00796)
대륜고등학교앞 (00787)
대리 (02621)
대리마을앞 (02738)
대리마을회관 (02622)
대리마을회관건너 (03538)
대림검문소1 (03117)
대림검문소2 (01698)
대림생수 (01881)
대림생수앞 (05414)
대림육교1 (02652)
대림육교2 (01362)
대명1리(경산방향) (05653)
대명1리(청도방향) (05654)
대명2리(경산방향) (05656)
대명2리(청도방향) (05655)
대명6동주민센터건너 (00772)
대명6동주민센터앞 (00770)
대명시장건너 (02164)
대명시장앞 (00402)
대명역(1번출구) (02178)
대명역(2번출구) (00644)
대명중학교건너 (04724)
대명중학교앞 (00760)
대명초등학교건너 (02177)
대명초등학교앞 (02179)
대백인터빌건너 (02331)
대백인터빌앞 (01039)
대백창신한라타운건너 (02078)
대백창신한라타운앞 (00690)
대백프라자건너 (02073)
대백프라자앞 (02158)
대백한라무지개타운건너 (00879)
대백한라무지개타운앞 (00872)
대봉교회 (02167)
대봉도서관건너 (03166)
대봉도서관앞 (03165)
대봉성당 (02161)
대부잠수교 (0)
대산 (02639)
대서초등학교앞 (00991)
대성공업건너 (00855)
대성공업앞 (00852)
대성유니드 (05082)
대성테크앞 (04852)
대신대학교 (0)
대신동광명맨션앞 (01201)
대실역(1번출구) (01196)
대실역(2번출구) (02594)
대실역(4번출구) (01916)
대실역1 (03152)
대실역2 (03155)
대실역청아람건너 (02679)
대실역청아람앞 (01195)
대우자동차운전학원 건너 (0)
대우트럼프월드수성건너 (00356)
대우트럼프월드수성앞 (05079)
대원 에스지아이 (0)
대원고등학교 (02340)
대원고등학교건너 (02270)
대원리마을회관 건너 (0)
대원리마을회관입구 (0)
대원보건진료소건너 (0)
대원보건진료소앞 (0)
대원사건너(공산동) (03118)
대원사앞(공산동) (03119)
대원사입구 (03057)
대원유치원건너 (02713)
대원유치원앞 (02691)
대은테크 (0)
대일1리마을회관건너 (05049)
대일1리점촌마을 (01521)
대일아파트건너 (00314)
대일아파트앞 (05044)
대자연맨션 (00071)
대자연맨션건너 (00058)
대정동(경산방향) (0)
대정동(임당,금구방향) (0)
대정동1(경산방향) (0)
대정동1(임당방향) (0)
대조동입구 (0)
대조실(대봉1리) (0)
대조실(대봉1리) (0)
대종1리(대종리방향) (0)
대종1리(용성방향) (0)
대종2리(용성방향) (0)
대종2리종점 (0)
대중인벤트 (01423)
대진중학교건너 (02824)
대진중학교앞 (02819)
대천119안전센터건너 (01432)
대천119안전센터앞 (01433)
대천교 (01647)
대천초등학교건너 (01463)
대천초등학교앞 (01469)
대청초등학교건너 (00793)
대청초등학교앞 (00792)
대청환경 건너 (0)
대평(경산방향) (05682)
대평(대구방향) (05684)
대평2리 (01946)
대평LPG충전소 (05681)
대평LPG충전소 건너 (05683)
대평교회앞 (05395)
대평그린빌A 뒤 (0)
대평그린빌A 앞 (0)
대평리시장 (02111)
대평주공A (05549)
대평주공A 건너 (05550)
대평중학교건너 (00918)
대평중학교앞 (00919)
대한금속 (0)
대한금속 건너 (0)
대한리경로당(갓바위방향) (0)
대한리경로당(경산방향) (0)
대한솔루션 건너 (0)
대한지적공사건너 (00470)
대한지적공사앞 (00468)
대홍철강 (01175)
대흥동건너 (02496)
대흥동앞 (02484)
대흥리(관화2리) (0)
덕곡(달구벌고교) (04014)
덕곡(대구선명학교) (02543)
덕곡삼거리1 (01500)
덕곡삼거리2 (03112)
덕산레이스 (0)
덕산레이스 건너 (0)
덕산리마을회관 (0)
덕산마을건너 (00201)
덕산마을앞 (05059)
덕원고등학교건너 (05063)
덕원고등학교앞 (01687)
덕인초등학교건너 (00739)
덕인초등학교앞 (00738)
덕천 (0)
덕천1리(송림방향) (0)
덕천1리(용성방향) (0)
덕천2리(송림방향) (0)
덕천2리(용성방향) (0)
덕천건너 (0)
덕촌(사림방향) (0)
덕평입구 (0)
덕평입구 (0)
덕화중학교건너 (00107)
덕화중학교앞 (00110)
덴티스앞 (01746)
도남동 (02538)
도남동(종점) (01570)
도남지 (02453)
도덕경로당입구 (0)
도덕경로당입구 건너 (0)
도덕교(외촌방향) (0)
도덕교(용성방향) (0)
도덕리(외촌방향) (0)
도덕리(용성방향) (0)
도동 (05497)
도동교1 (02375)
도동교2 (02374)
도동서원 (02403)
도동청구타운건너 (01608)
도동청구타운앞 (01609)
도리리(대곡방향) (0)
도리리(하양방향) (0)
도산(대종2리방향) (0)
도산(용성방향) (0)
도시철도건설본부건너 (00994)
도시철도건설본부앞 (02268)
도원아파트건너 (00117)
도원아파트앞 (02550)
도원초등학교 (0)
도원초등학교 (0)
도원초등학교분교 (0)
도원초등학교분교 (0)
도의리 (05823)
도평동입구1 (05056)
도평동입구2 (00152)
도평동주민센터1 (01610)
도평동주민센터2 (01611)
도학동 (02577)
도학동1 (01601)
도흥 (0)
도흥1리 복지회관 (0)
도흥3리 마을회관 (0)
도흥3리 마을회관 (0)
돌고개건너 (0)
돌고개입구 (0)
동강리1(갓바위방향) (0)
동강리2(갓바위방향) (0)
동강리2(경산방향) (0)
동강리삼거리(갓바위방향) (0)
동강리삼거리(경산방향) (0)
동곡1리1 (03085)
동곡1리2 (02392)
동곡1리3 (03084)
동곡네거리 (0)
동곡리 (02317)
동곡초등학교건너 (02318)
동곡초등학교앞 (02534)
동구시장건너 (00492)
동구시장앞 (00495)
동구청건너 (02095)
동구청앞 (02091)
동대구LPG충전소건너 (00502)
동대구LPG충전소앞 (00501)
동대구고속버스터미널건너 (02036)
동대구고속버스터미널앞 (02032)
동대구맨션 (02045)
동대구시장건너 (05110)
동대구시장앞 (03126)
동대구역 (02523)
동대구역건너 (02004)
동대구역수화물취급소건너 (00533)
동대구역수화물취급소앞 (00546)
동대구역지하도1 (00532)
동대구역지하도2 (02001)
동대구초등학교건너 (00545)
동대구초등학교앞 (02047)
동도중학교건너 (02606)
동도중학교앞 (02605)
동명(칠곡군)1 (05733)
동명(칠곡군)2 (05734)
동명교통 (08547)
동명면사무소건너 (05736)
동명면사무소앞 (05735)
동명면우체국 (0)
동명성당건너 (02499)
동명성당앞 (02469)
동명초등학교(칠곡군) (05748)
동명초등학교건너 (0)
동문고등학교앞 (02436)
동변주공그린빌건너 (00206)
동변주공그린빌앞 (00207)
동본리중학교건너 (00732)
동본리중학교앞 (00740)
동부경찰서건너 (01265)
동부경찰서앞 (01498)
동부고교건너 (01493)
동부고교앞 (00979)
동부공고건너 (00483)
동부공고앞 (02793)
동부동사무소 (0)
동부동사무소 건너 (0)
동부리(원당방향) (0)
동부소방서건너 (00461)
동부소방서앞 (00471)
동부시외버스터미널(순환2번) (03150)
동부우체국(대구방향) (0)
동부우체국(사동방향) (0)
동부정류장(남편) (00464)
동부정류장(메트로팔레스) (02034)
동부정류장건너 (02035)
동부정류장앞 (00463)
동부중학교건너 (00496)
동부중학교앞 (00527)
동부초등학교 (02699)
동부파출소 (0)
동부파출소 건너 (0)
동북주유소건너 (01871)
동북주유소앞 (01866)
동산의료원앞1 (02327)
동산의료원앞2 (01050)
동서교회건너 (00211)
동서교회앞 (00210)
동서변리벤빌건너 (00213)
동서변리벤빌앞 (00214)
동서아파트건너 (03335)
동서아파트앞 (03336)
동서화성타운건너 (02083)
동서화성타운앞 (00883)
동성에스티에스건너 (02803)
동성에스티에스앞 (02799)
동성초등학교건너 (02449)
동성초등학교앞 (00678)
동신초등학교건너 (02055)
동신초등학교앞 (00544)
동아금속건너 (0)
동아백화점수성점건너 (02241)
동아백화점수성점앞 (02248)
동아수산냉동건너 (01975)
동아수산냉동앞 (00554)
동아스포츠센터(지산중학교앞) (00361)
동아스포츠센터(지산초교앞) (02253)
동아제약 (01836)
동아제약건너 (01835)
동양맨션앞 (03127)
동원약품 (00344)
동원초등학교건너 (00523)
동원초등학교앞1 (00509)
동원초등학교앞2 (00519)
동인네거리1 (03188)
동인네거리2 (00549)
동인초등학교건너 (02060)
동인초등학교앞 (02063)
동인치안센터건너 (02189)
동인치안센터앞 (02188)
동일금속 (05766)
동일초등학교건너 (00669)
동일초등학교앞 (00668)
동천동주민센터건너 (01765)
동천동주민센터앞 (01767)
동촌강나루아파트건너 (00178)
동촌강나루아파트앞 (05052)
동촌역 (01583)
동촌역(구길) (01582)
동촌역(신길)1 (01580)
동촌역(신길)2 (01581)
동촌유원지 (01281)
동촌유원지놀이동산앞 (01055)
동촌해성아파트건너 (00180)
동촌해성아파트앞 (00181)
동촌화성타운건너 (00165)
동촌화성타운앞 (00164)
동침산네거리 (00246)
동침산네거리2 (01998)
동호동건너(북구) (01783)
동호동앞(북구) (01780)
동호육교1 (01671)
동호육교2 (01880)
동호초등학교건너 (01665)
동화골든빌(남편) (01471)
동화골든빌(동편) (01347)
동화골든빌(북편) (01457)
동화골든빌건너(남편) (01348)
동화교1 (01604)
동화교2 (01605)
동화리버빌 (0)
동화리버빌 건너 (0)
동화사입구건너 (02359)
동화사입구앞 (01606)
동화시설집단지구(종점)1 (02361)
동화시설집단지구(종점)2 (01607)
동화프라임빌 (0)
두류3치안센터건너 (00901)
두류3치안센터앞 (00750)
두류공원(야외음악당건너) (00749)
두류공원(야외음악당앞) (00748)
두류공원네거리1 (00611)
두류공원네거리2 (00608)
두류도서관앞 (02108)
두류보성맨션건너 (00439)
두류보성맨션앞 (01007)
두류수영장건너 (00629)
두류수영장앞 (05007)
두류역(달성고등학교건너) (00936)
두류역(달성고등학교앞) (00931)
두류정수사업소건너 (00907)
두류정수사업소앞 (00908)
두류파출소건너 (00601)
두류파출소앞 (00618)
두리봉터널입구 (01252)
두리봉터널입구건너 (01086)
두리실(본리2리) (0)
두리실(본리2리) (0)
두리화섬 건너 (0)
두리화섬 앞 (0)
두산동주민센터건너 (00106)
두산동주민센터앞 (00351)
두산스포츠건너 (00359)
두성파크아파트건너 (01782)
두성파크아파트앞 (01222)
둔산동 (03115)
득성리(성산IC입구) (05715)
득성리마을회관 (04589)
들안길1 (00109)
들안길2 (00108)
들안길네거리1 (00032)
들안길네거리2 (00451)
들안길초등학교건너 (00020)
들안길초등학교앞 (00030)
들연경 (01644)
등기소 (0)
등기소 건너 (0)
럭키아파트건너 (01462)
럭키아파트앞 (01474)
롯데백화점상인점건너 (00995)
롯데시네마 (03035)
롯데시네마 건너 (0)
롯데캐슬그랜드 (01132)
룸비니유치원건너 (00767)
룸비니유치원앞 (00768)
마곡(마곡방향) (0)
마곡(자인방향) (0)
마곡회관 (0)
마곡회관 건너 (0)
마천(마월2리) (0)
마천(마월2리) (0)
마평지 (0)
막골부대 (0)
막골부대 (0)
만경관건너 (02237)
만경관앞 (02228)
만촌1동주민센터건너 (00479)
만촌1동주민센터앞 (00529)
만촌2동주민센터앞 (00478)
만촌그린빌라건너 (00515)
만촌서한아파트건너 (00794)
만촌역(1번출구) (02662)
만촌우방1차건너 (00788)
만촌우방1차앞 (00790)
만촌육교1 (00009)
만촌육교2 (00008)
만촌자전거경기장 (02784)
만촌천주교회앞 (00516)
만촌초등학교앞 (00513)
만촌태왕리더스건너 (00799)
만촌태왕리더스건너(남편) (00514)
만촌태왕리더스북편 (02709)
만촌태왕리더스앞1 (01052)
만촌태왕리더스앞2 (01541)
만촌화성파크스위트 (02785)
만평네거리 (02557)
망우당공원(종점) (03131)
망우당공원건너 (01057)
망우당공원앞 (01085)
망월사입구 (0)
망월사입구건너 (0)
매곡(종점) (01198)
매곡1리 정미소 (0)
매곡1리경로회관 (0)
매곡1리경로회관 (0)
매곡2리 (0)
매곡2리 (0)
매곡2리 독골 (0)
매곡2리 독골 (0)
매곡2리마을회관 (0)
매곡2리마을회관 (0)
매곡사거리1 (02314)
매곡사거리2 (02316)
매곡정수사업소건너 (01199)
매곡정수사업소앞 (03648)
매곡초등학교건너 (01973)
매곡초등학교앞 (01906)
매골1 (01868)
매골2 (01869)
매남가든 (0)
매남가든(송림방향) (0)
매남종점 (0)
매남종점(송림방향) (0)
매여동(동구)저탄장 (01622)
매일신문사건너 (00127)
매일신문사앞 (02431)
매천고교 (01473)
매천대교 (08857)
매천대교2 (02934)
매천성당건너1 (05029)
매천성당건너2 (00004)
매천성당앞 (01233)
매천수산시장 (01246)
매천수산시장건너 (01241)
매천시장지하차도 (01242)
매천중고등학교건너 (01232)
매천중고등학교앞 (01042)
매천초등학교앞 (01234)
매천화성파크드림 (01933)
매천휴먼시아앞 (01472)
매호동서아파트앞 (02695)
매호성당건너 (01679)
메트로시티건너 (01043)
메트로시티앞 (01248)
메트로팔레스1 (00524)
메트로팔레스2 (00525)
명곡1리입구1 (01952)
명곡1리입구2 (01953)
명곡리1 (01705)
명곡리2 (02336)
명곡미래빌1단지 (02344)
명곡미래빌2단지 (02345)
명곡미래빌3단지 (01716)
명곡미래빌4단지 (05412)
명곡미래빌5단지건너 (02473)
명곡미래빌5단지앞 (02487)
명곡지구 (02343)
명곡지구건너 (01715)
명곡지구앞 (02447)
명곡지구입구앞 (05368)
명광산업건너 (01166)
명광산업앞 (01176)
명덕네거리1 (00418)
명덕네거리2 (02162)
명덕역(3번출구) (01015)
명덕역(4번출구) (01017)
명덕초등학교건너 (00417)
명덕초등학교앞 (00406)
명문세가APT건너 (00331)
명문세가APT앞 (05060)
명보약국건너 (00610)
명보약국앞 (00604)
명산교(명산화성타운건너) (02954)
명성푸르지오건너 (02125)
명성푸르지오앞 (00254)
명인중고등 (0)
명인중고등 (0)
명천(마월1리) (0)
명천(마월1리) (0)
모다아울렛 (01731)
모다아울렛건너 (01171)
모다아울렛앞 (01170)
모뚝 (0)
모래정마을건너 (02507)
모래정마을앞 (02492)
목단1리 (02582)
목단2리 (01978)
목단리 (05479)
못뚝 (0)
묘1리 (02656)
묘1리 파회 (0)
묘1리 파회 (0)
묘2리 (0)
묘2리(대륜정공) (02657)
묘2리(전마) (02590)
묘2리점마 (0)
무궁화LPG충전소 (00456)
무궁화LPG충전소건너 (00679)
무궁화어린이공원입구 (00048)
무궁화어린이공원입구건너 (00040)
무등1리1 (01378)
무등1리2 (01379)
무등1리3 (02603)
무등2리 (01377)
무등2리입구건너 (02595)
무등보건진료소건너 (02945)
무등보건진료소앞 (02944)
무림제지건너 (00250)
무림제지앞1 (02128)
무림제지앞2 (00259)
무열대건너 (01051)
무열대앞 (01053)
무태교 (08555)
무태네거리(시내방향) (00220)
무태네거리(시외방향) (00203)
무태새마을금고건너 (00208)
무태새마을금고앞 (00209)
무태조야동주민센터건너1 (00217)
무태조야동주민센터건너2 (00212)
무태조야동주민센터앞1 (00218)
무태조야동주민센터앞2 (00219)
문명고 (0)
문명고등학교 앞 (0)
문명고입구건너 (0)
문산(문명1리) (0)
문산(문명1리) (0)
문성병원건너 (00614)
문성병원앞 (00628)
문양3리 장귀미 (0)
문양기지창건너 (04063)
문양기지창앞 (04062)
문양리(서부실) (04066)
문양리1 (02531)
문양리2 (02530)
문양리입구1 (01363)
문양리입구2 (01354)
문양역건너 (01416)
문양역앞 (01351)
문주마을건너 (01885)
문주마을앞 (01983)
문천2리 (0)
문천리(다문방향) (0)
문천리(진량방향) (0)
문화마을 건너 (05659)
문화마을(청도방향) (05658)
문화복지회관 (0)
문화아파트 (0)
문화아파트건너 (0)
문화예술회관건너 (02617)
문화예술회관앞 (05008)
미8군정문건너 (00433)
미8군정문앞 (00420)
미8군후문건너 (01011)
미8군후문앞 (01012)
미곡동1 (01913)
미곡동2 (05058)
미대동1 (02363)
미대동2 (05084)
미래대 (0)
미래대 건너 (0)
미래대정문 건너 (0)
미래아트빌앞 (00387)
미리내맨션건너 (02633)
미리내맨션앞 (00391)
미산리(용성방향) (0)
미산리(자인방향) (0)
미실영청 (0)
미실영청건너 (0)
민들레아파트(종점) (00302)
민들레아파트후문건너 (01920)
민들레아파트후문앞 (01910)
바른병원건너 (00179)
박곡리(시내방향) (01384)
박곡리(시외방향) (01740)
박사리1(경산방향) (0)
박사리1(능성방향) (0)
박사리2(경산방향) (0)
박사리2(능성방향) (0)
박석진교 (01830)
반고개(내당역4번출구) (05021)
반고개1 (02197)
반고개2 (01014)
반곡2리(경산방향) (0)
반곡2리(반곡방향) (0)
반곡리 (0)
반곡리(경산방향) (0)
반송4교건너 (02429)
반송4교앞 (02430)
반송리 (02666)
반야월모란1차아파트 (01282)
반야월시장1 (01257)
반야월시장2 (01259)
반야월역(국철)건너 (01260)
반야월역(국철)앞 (01258)
반야월역(지하철1번출구) (01277)
반야월역(지하철2번출구) (00693)
반야월역(지하철3번출구) (02918)
반야월역(지하철4번출구)1 (01274)
반야월역(지하철4번출구)2 (02919)
반야월저탄장건너 (01255)
반야월저탄장앞 (01256)
반월당역(1번출구)1 (02218)
반월당역(1번출구)2 (02219)
반월당역(2번출구) (05018)
방거리(경산방향) (0)
방거리(능성방향) (0)
방공포병학교건너 (01100)
방공포병학교앞 (02790)
방짜유기박물관건너 (01550)
방짜유기박물관앞 (01400)
방천걸 (0)
방천길 (0)
방천리1 (01389)
방천리2 (05544)
방천리환경자원사업소 (01991)
방천시장건너 (02075)
방천시장앞 (02076)
방촌1동 (02357)
방촌건널목 (01073)
방촌맨션앞 (01083)
방촌빌라 (01074)
방촌시장건너 (01075)
방촌시장앞 (03125)
방촌역(1번출구) (02297)
방촌역(2번출구) (01078)
방촌치안센터건너 (01079)
방촌치안센터앞 (01072)
방턱골 (05737)
백사벌네거리1 (00253)
백사벌네거리2 (00252)
백안교1 (01499)
백안교2 (02597)
백안기도원1 (00751)
백안기도원2 (01713)
백안리마을회관(경산방향) (0)
백안리마을회관(남촌방향) (0)
백안삼거리1 (01912)
백안삼거리2 (02659)
백운리삼거리 (0)
백운리삼거리건너 (0)
백운리쉼터 (0)
백운리쉼터건너 (0)
백자맨션건너 (02296)
백자맨션앞 (03124)
백천부영3차 (05689)
백천부영3차 건너 (05694)
백천부영A 정문 (0)
백천부영아파트 (0)
백천실내테니스장 (0)
백천실내테니스장 건너 (0)
백천실내테니스장1 (05692)
백천실내테니스장1 건너 (05693)
백천윤성A (0)
백천윤성A 건너 (0)
백천주공A 1 (0)
백천주공A 2 (05919)
백천주공A 건너1 (0)
백천큰집막창 (0)
백천큰집막창 건너 (0)
벌지1리(종점) (05714)
벌지보건소 (05713)
범물1단지건너 (00369)
범물1단지앞 (00837)
범물1동주민센터건너 (02376)
범물1동주민센터앞 (02251)
범물2동주민센터건너 (00079)
범물2동주민센터앞 (00078)
범물두성타운건너 (05064)
범물우방미진하이츠앞 (00077)
범물청구맨션건너 (00080)
범물청구맨션앞 (02247)
범물한라주택건너 (00083)
범물한라주택앞 (05065)
범성학원 (00012)
범어2동1 (00504)
범어2동2 (00507)
범어4동주민센터건너 (02026)
범어4동주민센터앞 (02025)
범어쌍용예가건너 (02022)
범어쌍용예가앞 (00042)
범어역(1번출구) (00670)
범어역(2번출구) (02065)
법성삼거리 (04012)
법원건너 (02042)
법원앞 (02029)
법원어린이집 (00520)
베어산업건너 (00197)
베어산업앞 (00198)
벽암사(갓바위방향) (0)
벽암사(경산방향) (0)
보람타운건너 (01123)
보람타운앞 (05028)
보병50사단건너 (01566)
보병50사단앞 (01567)
보성기계건너 (00557)
보성기계앞 (00556)
보성산호타운건너 (01405)
보성산호타운앞 (01406)
보성서한타운앞 (01960)
보성은하타운앞 (00810)
보성화성타운건너 (00886)
보성화성타운앞 (00885)
보인2리 (03032)
보훈병원건너 (00972)
보훈병원앞 (02263)
복음간호학원 (01989)
복지회관 (0)
복지회관건너 (0)
복현광명아파트건너 (00190)
복현광명아파트앞 (00191)
복현대백맨션건너 (02103)
복현대백맨션앞 (00702)
복현서한2차아파트 (03164)
복현성모약국앞 (02712)
복현오거리1 (00327)
복현오거리2 (05045)
복현오거리3 (00708)
복현우방아파트 (00168)
복현우체국건너 (00348)
복현우체국앞 (00350)
복현장미맨션앞 (00709)
복현현대맨션건너 (00706)
복현현대맨션앞 (00707)
본동시장건너 (02140)
본동시장앞 (00579)
본리1리 (01890)
본리1리동회관건너 (01812)
본리1리동회관앞 (01811)
본리2 (02351)
본리2리(종점) (02632)
본리근린공원건너 (01899)
본리근린공원앞 (01893)
본리네거리 (00578)
본리네거리2 (05101)
본리네거리3 (00696)
본리롯데캐슬 (00730)
본리아카시아맨션 (00564)
본리지구건너 (01710)
본리지구앞 (05355)
본리초등학교건너 (02791)
본리초등학교앞 (00718)
본리치안센터건너 (00917)
본리치안센터앞 (02110)
본말(종점) (05488)
봉덕119안전센터건너 (01016)
봉덕119안전센터앞 (01008)
봉덕2동새마을금고건너 (00609)
봉덕2동새마을금고앞 (00607)
봉덕교회건너 (00426)
봉덕교회앞 (00428)
봉덕변전소건너 (00437)
봉덕변전소앞 (01632)
봉덕시장건너1 (02171)
봉덕시장건너2 (00442)
봉덕시장건너3 (00429)
봉덕시장앞1 (02172)
봉덕시장앞2 (02956)
봉디미마을 (0)
봉무레포츠공원건너 (01410)
봉무레포츠공원앞 (03130)
봉무청구새들마을건너 (01853)
봉무청구새들마을앞 (01852)
봉산가구골목(동편) (01033)
봉산가구골목(서편) (01036)
봉산문화거리건너 (02192)
봉산문화거리앞 (02202)
봉산육거리 (01037)
봉암동(칠곡군)1 (01736)
봉암동(칠곡군)2 (01701)
봉촌1리1 (02593)
봉촌1리2 (04849)
봉촌1리3 (04850)
봉촌2리 (02591)
봉촌낙동길입구 (01930)
봉촌낙동길입구건너 (01997)
봉촌리 (02592)
봉회삼거리 (0)
부곡리 (01200)
부곡리건너 (01353)
부기리1(경산방향) (05626)
부기리1(하양방향) (06584)
부기리2(경산방향) (03031)
부남교앞 (02752)
부동 (02355)
부동(종점) (03543)
부동농협 (02539)
부동삼거리 (01592)
부림예식장 (0)
부림초교 (0)
부림초교 건너 (0)
부림한방병원 (05636)
부림한방병원 건너 (05635)
부산1리(신녕방향) (0)
부산1리(치산방향) (0)
부산리(신녕방향) (0)
부영3단지 (01344)
부영5단지 (01878)
부영6차아파트 (0)
부영6차아파트 동편 건너 (0)
부영6차아파트 북편 (0)
부영7단지 (01340)
부영7단지건너 (01341)
부영사랑으로507 (0)
부영사랑으로507 건너 (0)
부인사건너 (01981)
부인사앞 (01944)
부일리(용성방향) (0)
부일리경로당 (0)
부일리경로당 건너 (0)
부일리종점 (0)
부적2리 (05610)
부적2리 건너 (05695)
부적주공A (05665)
부적주공A 건너 (05609)
부제1리(용성방향) (0)
부제2리(대종리방향) (0)
부제2리(용성방향) (0)
부제리(대종리방향) (0)
부제리(용성방향) (0)
부제리회관 (0)
부제리회관 건너 (0)
부호리 (05686)
부호리 건너 (05685)
북1리 (0)
북1리 건너 (0)
북구구민운동장건너 (01336)
북구구민운동장앞 (01337)
북구문화예술회관앞 (01650)
북구보건소건너 (02129)
북구보건소앞 (00257)
북구선거관리위원회건너 (02541)
북구선거관리위원회앞 (02117)
북구청건너 (00290)
북구청앞 (02134)
북대구세무서건너 (00293)
북대구세무서앞 (00292)
북대구초등학교건너 (00335)
북대구초등학교앞 (00336)
북동초등학교건너 (02608)
북동초등학교앞 (01829)
북리(경산방향) (05623)
북리(하양방향) (05624)
북리1 (02609)
북리2 (02610)
북부경찰서건너 (00294)
북부상수도사업소 (00251)
북부정류장 (01737)
북부정류장건너 (02328)
북비산네거리1 (00113)
북비산네거리2 (02549)
북사리1(남촌방향) (0)
북사리2(경산방향) (0)
북사리2(남촌방향) (0)
북삼(종점) (02321)
북중학교앞 (02106)
북침산치안센터건너 (00263)
북침산치안센터앞 (00262)
분도노인마을 (0)
분도노인마을건너 (0)
불교한방병원건너1 (01656)
불교한방병원건너2 (00093)
불교한방병원앞1 (00997)
불교한방병원앞2 (01675)
불굴사 (0)
불로삼거리 (00159)
불로우방아파트건너 (01415)
불로우방아파트앞 (01417)
불로전통시장건너 (00157)
불로전통시장앞 (00153)
불로천주교회건너 (00154)
불로천주교회앞 (00156)
불로화훼단지건너 (00158)
불로화훼단지앞 (03111)
비산5동주민센터 (06544)
비산6동주민센터건너 (00124)
비산6동주민센터앞 (00121)
비산7동우체국건너 (01239)
비산7동우체국앞1 (02330)
비산7동우체국앞2 (02329)
비산지하도1 (02151)
비산지하도2 (02552)
비산초등학교건너 (00111)
비산초등학교앞 (00112)
비슬산휴양림주차장 (02707)
비원지구대건너 (00282)
비원지구대앞 (00283)
비철금속협업단지앞 (01172)
사거지(남산방향) (0)
사거지(조곡방향) (0)
사도실 (0)
사도실 (0)
사동 기점 (0)
사동1(백자로) (0)
사동1(백자로) 건너 (0)
사동2(백자로) (0)
사동2(백자로) 건너 (0)
사동동산A (05576)
사동부영1차A (0)
사동부영1차A 건너 (0)
사동부영3차A (0)
사동부영3차A 건너 (0)
사동부영5차A (0)
사동부영5차A 건너 (0)
사동우방A (0)
사동우방A 건너 (0)
사동원룸단지 (0)
사동원룸단지 (0)
사동주공A (0)
사동주공A 건너 (0)
사동중 (0)
사동중 건너 (0)
사동창신백조A (05640)
사동창신백조타운 (0)
사동창신백조타운 (0)
사동초원하이츠 (0)
사동초원하이츠 (0)
사동화성파크 건너 (0)
사동화성파크A (0)
사동휴먼시아 (17016)
사동휴먼시아 건너 (17018)
사림종점 (0)
사림종점(남산방향) (0)
사부1리(고령군) (05719)
사부2리(고령군) (05718)
사부골 (0)
사수동 (0)
사수동 (0)
사월동(종점) (01678)
사월리(경산방향) (0)
사월리(남산방향) (0)
사월보성2차건너 (01677)
사월보성2차앞 (01680)
사월역(2번출구) (01643)
사월역(4번출구) (01676)
사일온천입구(경산방향) (0)
사일온천입구(청통방향) (0)
사창마을건너 (02544)
사창마을앞 (02554)
산격4동주민센터건너 (00227)
산격4동주민센터앞 (00230)
산격거평타운건너 (00221)
산격거평타운앞 (00202)
산격대우아파트앞 (02099)
산격문화회관건너 (00240)
산격문화회관앞 (00237)
산격종합시장앞 (02100)
산격주공아파트건너 (00238)
산격주공아파트앞 (02120)
산격중학교건너 (00322)
산격중학교앞 (00321)
산격청구맨션건너 (00241)
산격청구맨션앞 (02118)
산격초등학교건너 (00229)
산격초등학교앞 (01090)
산림조합중앙회건너 (00531)
산림조합중앙회앞 (00530)
산양리(사림방향) (0)
산업용재관 (00339)
산전리마을회관 (0)
삼덕교회 (00435)
삼덕동1 (01681)
삼덕동2 (01510)
삼덕성당앞 (01029)
삼리1리1 (01821)
삼리1리2 (04858)
삼리리1(논공) (01846)
삼리리2(논공) (01822)
삼보 (01805)
삼보사건너 (0)
삼보사입구 (0)
삼부쇼핑 (0)
삼부유통 (0)
삼북주공A (0)
삼북주공A건너 (0)
삼산1(칠곡군) (05746)
삼산2(칠곡군) (05747)
삼산리(범동교) (02384)
삼산리(삼산교회건너) (01529)
삼산리(삼산교회앞) (01530)
삼산리(은지가든) (01531)
삼산리입구건너 (01634)
삼산리입구앞 (05421)
삼산지 (02385)
삼성2리(경산방향) (05662)
삼성2리(청도방향) (0)
삼성공원아파트건너 (00778)
삼성래미안1차건너 (05100)
삼성래미안1차앞 (02346)
삼성래미안2차건너 (00955)
삼성래미안2차앞 (00956)
삼성명가타운 (02308)
삼성명가타운건너 (01194)
삼성물류센터앞 (04851)
삼성한국형아파트건너 (01163)
삼성한국형아파트앞 (01179)
삼성현중학교 건너 (05691)
삼우섬유앞 (04853)
삼육구가든건너 (01617)
삼육구가든앞 (01618)
삼육중고 (0)
삼육중고 건너 (0)
삼익THK건너 (01422)
삼익THK앞 (01421)
삼익뉴타운건너 (01328)
삼익뉴타운앞 (02537)
삼정동육교 (0)
삼주강변아파트 (0)
삼주봉황타운1차 (0)
삼주봉황타운2차 (0)
삼주봉황타운4차 (0)
삼주아파트입구 (0)
삼청동입구 (0)
삼청리 (0)
삼청리입구 (0)
삼호아파트건너 (02788)
삼호아파트앞 (04587)
삼환맨션 (02019)
상공회의소앞 (02038)
상납실 (0)
상납실입구 (0)
상당마을 (02920)
상대리(경산방향) (0)
상대리(상대방향) (0)
상대온천 (0)
상동가압장건너 (00075)
상동교1 (00082)
상동교2 (00081)
상동네거리 (00104)
상동마을(둔산길) (05054)
상동시장앞 (00389)
상동우체국건너 (00379)
상동우체국앞 (05080)
상동천주교회건너 (01727)
상동천주교회앞 (00381)
상록아파트 (01672)
상리공단 (02675)
상리공단건너 (01824)
상리동입구 (03646)
상리동입구1 (00925)
상리동입구2 (00926)
상리동종점 (03139)
상리동종점2 (01465)
상리동종점3 (01939)
상리마을건너 (01278)
상리마을앞 (01197)
상리지하도1 (05017)
상리지하도2 (01146)
상림리 (05631)
상림리 건너 (05630)
상매동(저탄장) (02579)
상방주공A (0)
상방주공A 건너 (0)
상서고등학교건너 (00746)
상서고등학교앞 (00747)
상수도사업본부 (00419)
상수도사업본부건너 (00405)
상수도사업본부시설관리소건너 (00222)
상수도사업본부시설관리소앞 (02115)
상수도중남부사업소건너 (01032)
상수도중남부사업소앞 (01034)
상암리1(경산방향) (0)
상암리1(상암방향) (0)
상암리2(경산방향) (0)
상암리2(상암방향) (0)
상암리3(경산방향) (0)
상암리3(상암방향) (0)
상암리4(상암방향) (0)
상암리종점 (0)
상암리종점(경산방향) (0)
상암입구 (0)
상원리(마을회관) (02386)
상원리(전평못식당) (01545)
상인2동주민센터건너 (03157)
상인동서타운앞 (02570)
상인보라맨션건너 (00982)
상인보라맨션앞 (01000)
상인비둘기아파트건너 (00977)
상인비둘기아파트앞 (00976)
상인삼미타운건너 (00850)
상인삼미타운앞 (00849)
상인역e-편한세상앞 (01056)
상인우방아파트 (01409)
상인은행아파트건너 (02265)
상인은행아파트앞 (01882)
상인자이앞 (00828)
상인장미아파트건너 (02264)
상인장미아파트앞 (03120)
상인제림아파트건너 (00980)
상인제림아파트앞 (00981)
상인청구타운건너 (01414)
상인청구타운앞 (01413)
상인초등학교앞 (00999)
상인한서타운앞 (01408)
상인현대맨션건너 (00998)
상인현대맨션앞 (02514)
상인화성파크드림건너 (00992)
상인화성파크드림앞 (00993)
상장1리 (05764)
상지사거리 (0)
상지사거리입구 (0)
상화네거리 (03158)
새길시장건너 (00404)
새길시장앞 (00409)
새동네아파트건너 (00616)
새동네아파트앞 (00636)
새떰(마월1리) (0)
새떰(마월1리) (0)
새마(마월1리) (0)
새마(마월1리) (0)
새마을건너 (02729)
새마을금고중동지점 (00685)
새마을입구 (02728)
새범어아파트건너 (00503)
새범어아파트앞 (00508)
새원(신부리) (0)
새현대약국 건너 (0)
샛터마을입구 (02422)
샤니삼거리1 (02673)
샤니삼거리2 (02674)
서구문화회관건너 (01305)
서구문화회관앞 (01307)
서구시장건너 (00928)
서구시장앞 (02284)
서구제일사회복지관건너 (00286)
서구제일사회복지관앞 (00285)
서구청건너 (02282)
서구청앞 (02283)
서남시장건너 (00934)
서남시장앞1 (02276)
서남시장앞2 (00932)
서당마을건너 (01399)
서당마을앞 (01398)
서대구고속버스터미널건너1 (01238)
서대구고속버스터미널건너2 (01653)
서대구고속버스터미널앞 (01040)
서대구공단네거리1 (01150)
서대구공단네거리2 (01149)
서대구공단네거리3 (01918)
서대구공단네거리4 (01301)
서대구세무서앞 (00906)
서대구시장건너 (00408)
서대구시장앞 (02160)
서대구초등학교입구 (01237)
서대명지구대건너 (00755)
서대명지구대앞 (05071)
서도초등학교건너 (00415)
서도초등학교서편1 (01908)
서도초등학교서편2 (01909)
서도초등학교앞 (00414)
서문시장 (01046)
서문시장5지구앞 (01202)
서문시장역(1번출구) (00445)
서변동영남네오빌건너 (01574)
서변동영남네오빌앞 (01575)
서변동월드메르디앙 (01924)
서부고등학교건너 (00946)
서부고등학교앞 (00944)
서부공업고등학교건너 (01325)
서부공업고등학교앞 (05022)
서부소방서 (06545)
서부시장건너 (02152)
서부시장앞 (00411)
서부정류장(LG전자서비스센터) (02138)
서부정류장(LG패션상설매장) (00570)
서부정류장(관문시장건너) (00571)
서부정류장(관문시장앞) (02142)
서부정류장(삼성전자서비스센터) (02567)
서부정류장2 (01907)
서부중학교앞 (00920)
서사리(대곡방향) (0)
서사리(하양방향) (0)
서영기공건너 (03087)
서영기공앞 (03088)
서재금봉타운 (01187)
서재금봉타운건너 (02527)
서재들 (04599)
서재들건너 (01992)
서재보성타운건너 (02310)
서재보성타운앞 (01188)
서진중학교건너 (00921)
서평초등학교 (01104)
서평초등학교건너 (00923)
석우1리 (0)
석우리 2길 (0)
선남 (0)
선남 (0)
선남(관화2리) (0)
선남농협 (0)
선남농협 (0)
선녀곡건너(옥포) (01817)
선녀곡앞(옥포) (01814)
선빌리지 (0)
선빌리지 건너 (0)
선안 (0)
선안(경산방향) (0)
선화1리(골프장방향) (0)
선화1리(진량방향) (0)
선화2리(경산방향) (0)
선화2리(진량방향) (0)
선화리1(골프장방향) (0)
선화리2(가야방향) (0)
선화리청구A (05698)
선화리청구A 건너 (05697)
설티고개(달성공단방면) (01652)
설티고개(옥포방면) (02360)
설화동(종점) (05408)
설화리(시내방향) (02274)
설화리(시외방향) (01703)
섬뜸마을 (01619)
섬유회관건너1 (01230)
섬유회관건너2 (01250)
섬유회관앞 (05111)
성곡중학교건너 (01142)
성곡중학교앞 (01141)
성광고등학교건너 (00307)
성광고등학교앞 (00308)
성남경로당 (0)
성남양수장건너 (0)
성남초등학교건너 (00600)
성남초등학교앞 (01005)
성내3동주민센터입구 (00126)
성당동주민센터건너 (00715)
성당동현장민원실건너 (00742)
성당동현장민원실앞 (00728)
성당두산위브앞 (00914)
성당래미안·e-편한세상앞 (05069)
성당못역북편1 (02786)
성당못역북편2 (02787)
성당보성아파트건너 (05005)
성당보성아파트앞 (05006)
성당시장건너 (00612)
성당시장앞1 (00627)
성당시장앞2 (02184)
성당초교앞 (02789)
성당코오롱하늘채 (00717)
성당코오롱하늘채2 (00913)
성당포스코더샵건너 (00716)
성당포스코더샵앞 (02107)
성덕대 (0)
성덕대(경산방향) (0)
성동건너 (01663)
성동마을건너 (02723)
성동마을앞 (02722)
성동앞 (01674)
성동초등학교건너 (02389)
성동초등학교앞 (02011)
성동탱자나무마을건너 (02727)
성동탱자나무마을앞 (02726)
성림산업사 (0)
성림산업사 건너 (0)
성림첨단산업건너 (00978)
성림첨단산업앞 (01157)
성명119안전센터건너 (00589)
성명119안전센터앞 (00586)
성명여자중학교 (01229)
성모여성병원건너 (00844)
성모여성병원앞 (02267)
성보교통 (04055)
성북교1 (02122)
성북교2 (02119)
성북시장건너 (03110)
성북시장앞 (02121)
성산3동 (02717)
성산리1 (01445)
성산리2 (02272)
성산중학교앞 (00869)
성산초등학교앞 (00870)
성서119안전센터건너 (00856)
성서119안전센터앞 (00851)
성서4차산업단지앞 (01646)
성서공단물류센터 (01747)
성서농협남부지소 (02564)
성서동서서한타운건너 (00874)
성서동서서한타운앞 (00875)
성서보성타운2차건너1 (02080)
성서보성타운2차건너2 (01361)
성서보성타운2차앞 (02081)
성서산업단지역(1번출구) (00689)
성서산업단지역(2번출구) (00699)
성서서한2차타운1 (02082)
성서서한2차타운2 (03145)
성서우방2차아파트 (00868)
성서우방타운건너 (00887)
성서우방타운앞 (00884)
성서우체국건너 (00888)
성서우체국앞 (00889)
성서종합시장건너 (00900)
성서종합시장앞 (02085)
성서주공1단지건너 (00691)
성서주공1단지앞 (02077)
성서주공2단지건너 (00899)
성서주공2단지앞 (02307)
성서주공5단지앞 (02441)
성서청구타운건너 (01138)
성서청구타운앞 (05016)
성서초등학교건너 (02079)
성서초등학교앞 (00687)
성서푸른마을아파트건너 (00878)
성서푸른마을아파트앞 (00873)
성서한샘타운앞 (00877)
성서협업단지건너 (01173)
성서협업단지앞 (01169)
성암산 수정사 (0)
성암산 수정사 건너 (0)
성암초교 (0)
성원아파트건너 (02669)
성원아파트앞 (02668)
성주군청 (0)
성주군청 (0)
성주보건소 (0)
성주보건소 (0)
성주사건너 (01190)
성주사앞 (01189)
성주터미널 (0)
성주터미널 (0)
성지중학교건너 (00865)
성지중학교앞 (05015)
성하리 (01515)
성화여고건너 (00704)
성화여고앞 (00705)
세강병원앞 (02566)
세명병원 건너 (05592)
세목(상신) (0)
세목(상신) (0)
세원정공건너 (01180)
세원정공앞 (01183)
세천고개1 (02952)
세천고개2 (02953)
세천리1 (02528)
세천리2 (04595)
세천리3 (04596)
세하건너 (02942)
세하앞 (02758)
세흥인쇄 (01803)
소선여중건너 (01623)
소선여중앞 (02955)
소월 (0)
소월(경산방향) (0)
소월2리(갓바위방향) (0)
소월2리(경산방향) (0)
소월입구(경산방향) (0)
소월입구(능성방향) (0)
소월저수지 (0)
소학1리 복지회관 (0)
소학1리 복지회관 (0)
소학리 (0)
소학리 (0)
속초 (0)
속초(경산방향) (0)
솔렌스힐건너 (00477)
솔렌스힐앞 (00474)
솔밭기세길건너 (00324)
솔밭기세길입구 (00489)
솔비식당입구 (01850)
솔비식당입구맞은편 (01951)
송내공단(경산방향) (0)
송내공단(남산방향) (0)
송내리1(남산방향) (0)
송내리1(조곡방향) (0)
송내리2(남산방향) (0)
송내리2(조곡방향) (0)
송내지입구(남산방향) (0)
송림길(송림방향) (0)
송림길(용성방향) (0)
송림리(매남방향) (0)
송림리(용성방향) (0)
송림마을(칠곡군) (05738)
송림사입구건너(칠곡군) (05732)
송림사입구앞(칠곡군) (05731)
송림삼거리(상행) (01897)
송림삼거리(하행) (02663)
송림지(매남방향) (0)
송림지(송림방향) (0)
송백1리(경산방향) (0)
송백1리(신방방향) (0)
송백2리(경산방향) (0)
송백2리(신방방향) (0)
송백3리(경산방향) (0)
송백3리(신방방향) (0)
송원맨션건너 (02246)
송원맨션앞 (00055)
송이어린이집건너 (00526)
송이어린이집앞 (00497)
송정1동 (02678)
송정동1 (04687)
송정동2 (01494)
송정동3 (03036)
송정동4 (03037)
송정리원곡 (0)
송정마을1 (01527)
송정마을2 (05420)
송정삼거리1 (01270)
송정삼거리2 (01293)
송정삼거리3 (01269)
송정삼거리4 (01268)
송천리(경산방향) (0)
송천리(청통방향) (0)
송학가든건너 (0)
송학가든입구 (0)
송학리 (05758)
송학리(윗샘뜸) (05753)
송현1동치안센터건너 (00598)
송현2동주민센터건너 (00582)
송현공원건너 (00593)
송현공원앞 (00594)
송현교 (00988)
송현교2 (02467)
송현여중고교건너 (00803)
송현여중고교앞 (00802)
송현역(1번출구) (00597)
송현역(2번출구) (00831)
송현제림타운건너 (00584)
송현제림타운앞 (00573)
송현청구제네스건너 (00599)
송현청구제네스앞 (00830)
송현초등학교건너 (00804)
송현초등학교앞 (00801)
수리리 (02612)
수성4가동주민센터앞 (00664)
수성경찰서건너 (00459)
수성경찰서앞 (05077)
수성고등학교건너 (00091)
수성고등학교앞 (00092)
수성관광호텔건너 (00096)
수성관광호텔앞 (00097)
수성교1 (00675)
수성교2 (02068)
수성구민운동장건너 (00151)
수성구민운동장앞 (02014)
수성구보건소건너 (00452)
수성구보건소앞 (00891)
수성구청건너 (02028)
수성구청앞 (02023)
수성네거리1 (02066)
수성네거리2 (02064)
수성대학교건너 (00797)
수성대학교앞 (00785)
수성도서관건너 (00493)
수성도서관앞 (03123)
수성동삼익맨션앞 (00023)
수성동일하이빌앞 (00383)
수성랜드1 (00100)
수성랜드2 (00101)
수성랜드건너 (00385)
수성랜드건너2 (00386)
수성랜드앞 (00382)
수성롯데캐슬건너 (00041)
수성롯데캐슬앞 (00043)
수성못건너 (00099)
수성못앞 (01940)
수성못오거리1 (00103)
수성못오거리2 (00102)
수성못오거리5 (00054)
수성못코오롱하늘채 (00074)
수성소방서1 (01476)
수성소방서2 (02454)
수성시장건너 (00044)
수성시장네거리1 (00047)
수성시장네거리2 (00046)
수성시장앞 (00045)
수성아트피아건너 (03134)
수성아트피아앞 (00355)
수성월드메르디앙건너 (02746)
수성월드메르디앙앞 (02747)
수성탕앞 (00378)
수성태영데시앙건너 (00667)
수성태영데시앙앞 (00671)
수성하이츠 (00673)
수자원공사 건너(개고개) (0)
수자원공사(개고개) (0)
수정맨션앞 (00281)
수창초등학교 (01249)
수태골건너 (01967)
수태골앞 (02455)
숙천동 (02902)
숙천동 건너 (02903)
순심여고건너 (0)
순심여고입구 (0)
순심중고등학교 (0)
순심중고등학교건너 (0)
스파밸리1 (04008)
스파밸리2 (02423)
시교육연수원입구건너 (01603)
시교육연수원입구앞 (01602)
시립공원묘지건너 (0)
시립박물관 건너 (0)
시립희망원 (01709)
시민교회건너 (00143)
시민교회앞 (00140)
시민운동장(야구장건너) (00135)
시민운동장(야구장앞) (02201)
시민운동장(축구장건너) (00130)
시민운동장(축구장앞) (02156)
시민운동장삼거리 (0)
시민운동장삼거리 건너 (0)
시민회관 (0)
시민회관 건너 (0)
시민회관건너 (00115)
시민회관앞 (01738)
시외버스승강장밑 (05769)
시장떡방앗간 (0)
시장입구 (0)
시장입구 (0)
시지(종점) (04588)
시지대성유니드건너 (02701)
시지대성유니드앞 (02702)
시지보성아파트앞 (02323)
시지자동차종합시장 건너 (0)
시지자동차종합시장 앞 (0)
시지중학교 (02379)
시지천마타운앞 (05061)
시천고리 (05637)
신2리내실 (0)
신2리내실건너 (0)
신관리회관 (0)
신관리회관 건너 (0)
신기리1 (02402)
신기리2 (02437)
신기미(신부리) (0)
신기역(화성타운건너) (01288)
신기역(화성타운앞) (01283)
신나리A (05690)
신나무골 (0)
신나무골 (0)
신녕(경산방향) (0)
신녕(성덕대방향) (0)
신녕요양병원 (0)
신녕요양병원 건너 (0)
신당동주민센터건너 (00895)
신당동주민센터앞 (01154)
신당리 (02588)
신당종합식품 (01375)
신대2리구판장 (0)
신대2리구판장 건너 (0)
신대리부영아파트건너 (0)
신대리부영아파트앞 (0)
신대리어린이놀이터 건너 (0)
신대리어린이놀이터앞 (0)
신대삼거리(백안방향) (0)
신대삼거리(영대방향) (0)
신대삼거리(영대방향) (0)
신덕교(경산방향) (0)
신덕교(신녕방향) (0)
신덕마을입구 (01070)
신동아마트 건너 (0)
신동아파밀리에 (0)
신동아파밀리에 (0)
신동아파밀리에 건너 (0)
신동역 (0)
신동역건너 (0)
신동제입구삼거리 (0)
신동제입구삼거리건너 (0)
신동중학교건너 (0)
신동중학교입구 (0)
신동천주교회 (0)
신동천주교회건너 (0)
신동초등학교 (0)
신동초등학교 (0)
신동초등학교건너 (0)
신령삼거리(경산방향) (0)
신령삼거리(치산방향) (0)
신매광장건너 (03133)
신매광장앞 (02322)
신매미래공원앞 (01660)
신매초등학교건너 (01699)
신매초등학교앞 (01689)
신매태성아파트 (01502)
신매태성아파트건너 (01501)
신무동1 (02645)
신무동2 (02677)
신방(경산방향) (0)
신방종점 (0)
신생원건너 (02520)
신생원앞 (02519)
신서리 경로당 (0)
신서성당건너 (02478)
신서성당앞 (02477)
신석(경산방향) (05657)
신석(청도방향) (0)
신성A (05578)
신성A 건너 (05577)
신성에스앤티건너 (02804)
신성에스앤티앞 (02805)
신성중공업건너 (03090)
신성중공업앞 (03089)
신성초등학교건너 (00192)
신성초등학교앞 (05048)
신세계병원건너 (00326)
신세계병원앞 (00325)
신세계주유소건너 (00072)
신세계주유소앞 (00057)
신세월입구 (01895)
신신정비공장1 (00646)
신신정비공장2 (01900)
신안교차로(갓바위방향) (0)
신안교차로(경산방향) (0)
신암건영캐스빌건너 (00542)
신암건영캐스빌앞 (00543)
신암보성아파트건너 (00194)
신암보성아파트앞 (02387)
신암육교1 (00536)
신암육교2 (02054)
신암육교3 (02053)
신암초등학교건너 (00537)
신월리 (0)
신월리1(경산방향) (0)
신월리1(남촌방향) (0)
신월리2(경산방향) (0)
신월리2(남촌방향) (0)
신천1리(경산방향) (0)
신천1리(상암방향) (0)
신천3동주민센터건너 (00476)
신천3동주민센터앞 (00475)
신천3치안센터건너 (02524)
신천3치안센터앞 (02058)
신천교1 (00651)
신천교2 (00548)
신천시장건너 (00663)
신천시장앞 (05075)
신천역(2번출구) (00547)
신천역(3번출구) (00652)
신천역(4번출구) (00653)
신천역(5번출구) (05076)
신천입구(경산방향) (0)
신천입구(자인방향) (0)
신천주공아파트건너 (02057)
신천주공아파트앞 (02056)
신천초등학교건너 (00657)
신천초등학교앞 (00656)
신촌,띠밭 (0)
신촌리1(금구방향) (0)
신촌리3(금구방향) (0)
신촌입구 (0)
신평동1 (02463)
신평동2 (02459)
신평리네거리1 (00942)
신평리네거리2 (02112)
신평리주유소건너 (00938)
신평리주유소앞 (00941)
신학1리(경산방향) (0)
신학1리(신녕방향) (0)
신한리 (0)
신흥버스 (04698)
실내체육관건너 (00233)
실내체육관앞 (00234)
심신수련장입구건너 (00393)
심신수련장입구앞 (00784)
심인고등학교건너 (05072)
심인고등학교앞 (05073)
쌍용머티리얼 (01804)
쌍용자동차학원 건너 (03028)
아너스월성앞 (00821)
아랫봉산(대봉2리) (0)
아랫봉산(대봉2리) (0)
아멕스 (01429)
아멕스건너 (01438)
아사 (0)
아사(다문방향) (0)
아양교1 (02088)
아양교2 (02089)
아양교3 (00173)
아양교4 (00174)
아양교역(1번출구) (02090)
아양교역(2번출구) (00182)
아양아트센터건너 (01359)
아양아트센터앞 (01054)
아주섬유건너 (00200)
아주섬유앞 (00199)
아주철강건너 (02796)
아주철강앞 (02795)
안상언(명포입구) (0)
안상언(명포입구) (0)
안심교(경산방향) (01673)
안심교(반야월방향) (01664)
안심리 보건진료소 (0)
안심신우타운앞 (01063)
안심역(4번출구) (01691)
안심역(5번출구) (02380)
안심주공1단지건너 (02303)
안심주공1단지앞 (03149)
안심주공2단지앞 (05343)
안심중학교건너 (01289)
안심중학교앞 (02611)
안심효성타운건너 (01262)
안심효성타운앞 (01261)
안정사입구 건너 (0)
안지랑네거리1 (00648)
안지랑네거리2 (02174)
안촌입구 (0)
안흥프라스틱 건너 (0)
압량동부교회 (0)
압량면사무소 (05608)
압량면사무소 건너 (05666)
압량신협 (05607)
압량신협 건너 (05667)
압량영호맨션 입구 (05675)
압량한라빌라트 (03013)
압량한라빌라트 건너 (0)
압량한라빌라트 건너2 (03019)
앞산공원 (00399)
앞산공원관리사무소건너 (00398)
앞산공원관리사무소앞 (03141)
앞산궁도장건너 (00590)
앞산궁도장앞 (00987)
앞산보성타운건너 (01631)
앞산보성타운앞 (00395)
앞산빨래터공원1 (05032)
앞산빨래터공원2 (00777)
앞산일신학원건너 (00779)
앞산일신학원앞 (00775)
앞산힐스테이트건너 (00447)
앞산힐스테이트앞 (00650)
애련1종점 (0)
애련1종점(청통방향) (0)
애련2(애련방향) (0)
애련2(애련방향) (0)
애련3(청통방향) (0)
애련동회관 (0)
앵무동(옥성2리) (0)
앵무동(옥성2리) (0)
약령시건너 (00323)
약령시앞 (05074)
약령시입구 (05337)
약사암입구(갓바위방향) (0)
약사암입구(경산방향) (0)
약사회관건너 (00034)
약사회관앞 (00038)
약산온천 (05532)
약산온천입구 (01825)
양곡리(경산방향) (0)
양곡리(능성방향) (0)
양기리(초원아파트방향) (0)
양기리(하양방향) (0)
양기리회관1 (0)
양기리회관1 (0)
양기리회관2 (0)
양기리회관2 (0)
양지2길입구(경산방향) (0)
양지2길입구(능성방향) (0)
양지마을 (05031)
양지마을건너 (01212)
어린이회관건너1 (00018)
어린이회관건너2 (00036)
어린이회관앞 (00015)
에스지 (0)
에스케이주유소 (0)
에스케이주유소건너 (0)
에이스이노텍건너 (02797)
에이스이노텍앞 (02798)
엑스코건너 (00341)
엑스코앞 (00333)
엘디스리젠트호텔건너 (02199)
엘디스리젠트호텔앞 (00643)
여성메디파크 (05078)
여수,칠봉입구(옥성1리) (0)
여수,칠봉입구(옥성1리) (0)
여천종점 (0)
여천종점(경산방향) (0)
역전시장건너 (02037)
역전시장앞 (00469)
연경1 (01874)
연경2 (01641)
연암네거리1 (00239)
연암네거리2 (00224)
연암네거리3 (00223)
연적마을건너 (02489)
연적마을입구 (02517)
연젖마을앞 (02721)
연젖마을입구 (02703)
연지입구 (05699)
연지입구 (0)
연하리(남산방향) (0)
연하리(사림방향) (0)
연호2동주민센터 (03062)
연호동 (02895)
연호동(종점) (02894)
연호동화훼단지1 (02300)
연호동화훼단지2 (05001)
연호역(3번출구) (02892)
연호역(3번출구)건너 (02896)
연호지 (02457)
연호지건너 (02949)
연화 (0)
연화리1 (02529)
연화리2 (02532)
연화입구 (0)
열병합발전소건너 (01367)
열병합발전소앞 (01366)
영남건설건너 (00658)
영남건설앞 (00655)
영남고등학교건너 (00843)
영남고등학교앞 (00996)
영남네오빌건너 (00358)
영남네오빌비스타 (00734)
영남네오빌앞 (00424)
영남농업연구소콩연구 (03650)
영남대 (05605)
영남대 건너 (05606)
영남대동문 (03015)
영남대동문 건너 (03018)
영남방직 (0)
영남방직 건너 (0)
영남신학대학 (0)
영남신학대학건너 (0)
영남외국어대 건너 (0)
영남외국어대정문 (0)
영남외국어대학 (05652)
영남외국어대학정문 (0)
영남외대종합복지관 (0)
영남외대종합복지관건너 (05649)
영남우방타운1차건너 (00867)
영남우방타운1차앞 (00866)
영남이공대학건너 (00630)
영남이공대학앞 (00605)
영남일보건너 (00460)
영남종합전기 (01779)
영대기숙사건너 (0)
영대기숙사앞 (0)
영대병원역 (00647)
영대병원역(3번출구) (00440)
영대오거리(대구방향) (05604)
영대오거리(영대방향) (05603)
영대천지문앞 (0)
영리교차로 (0)
영일무역건너 (01426)
영일무역앞 (01425)
영조아파트건너 (01666)
영조아파트앞 (01669)
영진고등학교건너 (02101)
영진고등학교앞 (02097)
영진산업 (01749)
영진전문대칠곡정문 (0)
영진전문대칠곡정문 (0)
영진전문대학정문건너 (00329)
영진전문대학정문앞 (00330)
영진전문대학칠곡캠퍼스정문 (02741)
영진전문대학칠곡캠퍼스정문건너 (02751)
영진전문대학후문건너 (00328)
영진전문대학후문앞 (02098)
영진주유소 (02482)
영진주유소건너 (01730)
영천꿀농축장 (0)
영화 (01424)
예비군교육장 (0)
예비군훈련장 건너 (0)
예현2리마을회관 (04848)
오2리(음지머구) (02650)
오뚜기물류센터 (00340)
오리(양지마을) (02647)
오산입구(용성방향) (0)
오산입구(자인방향) (0)
오설리 (02664)
오성아파트 (01099)
오페라하우스건너 (00245)
오페라하우스앞 (00244)
옥곡 부영아파트 (0)
옥곡부영아파트 (0)
옥곡초교 (0)
옥곡초교 건너 (11025)
옥곡한일유엔아이 (0)
옥분리(구진터) (01538)
옥분리1 (01525)
옥분리마을회관앞 (05417)
옥산네거리(경산방향) (05581)
옥산네거리(대구방향) (05582)
옥산농협 (0)
옥산우방아파트 (0)
옥산우방아파트 건너 (0)
옥산입구 (0)
옥산정미소 (05050)
옥산청구아파트 (11095)
옥산청구아파트 건너 (0)
옥산태왕타운 (0)
옥산태왕타운 건너 (0)
옥산현대A (0)
옥산현대A 건너 (0)
옥산협화아파트 (0)
옥산협화아파트 건너 (0)
옥연마을입구 (0)
옥연마을입구 건너 (0)
옥연지 (02452)
옥연지건너 (03179)
옥천교(남산방향) (0)
옥천교(원당방향) (0)
옥천리 (0)
옥천리(용성방향) (0)
옥천리(자인방향) (0)
옥포 (0)
옥포간경리1 (02899)
옥포간경리2 (02397)
옥포건너 (0)
옥포농협 (04857)
옥포농협강림지소건너 (02398)
옥포농협강림지소앞 (02434)
옥포농협건너 (02352)
옥포농협앞 (02348)
옥포무지개마을 (01813)
옥포주유소앞 (02349)
옥포중앙교회앞 (02589)
옥포초등학교건너 (01810)
옥포초등학교앞 (02396)
올림픽기념관건너 (00577)
올림픽기념관앞 (00581)
와룡공원건너 (01155)
와룡공원앞 (00894)
와룡시장 (01156)
와룡시장건너 (00893)
와촌면사무소 (0)
와촌면사무소 건너 (0)
와촌초교 (0)
와촌초교 건너 (0)
완정 (0)
완정건너 (0)
왕산리(치산방향) (0)
왜관남부 (0)
왜관북부 (0)
외촌리(외촌방향) (0)
외촌리(용성방향) (0)
외촌리노인정 (0)
외촌리노인정 건너 (0)
외촌입구(외촌방향) (0)
외촌입구(용성방향) (0)
용계동1 (01068)
용계동2 (01069)
용계동3 (03160)
용계동4 (03161)
용계삼거리1 (02497)
용계삼거리2 (01067)
용계삼거리3 (01062)
용계삼거리4 (01061)
용계역(1번출구) (01071)
용계역(2번출구) (01081)
용산1동주민센터건너 (02286)
용산1동주민센터앞 (01110)
용산2동주민센터건너1 (01135)
용산2동주민센터건너2 (01136)
용산2동주민센터앞 (01139)
용산네거리1 (01118)
용산네거리2 (01121)
용산역 (02460)
용산역(1번출구) (02287)
용산역(2번출구) (02914)
용산종합큰시장건너 (01112)
용산종합큰시장앞 (01111)
용성119지역대 (0)
용성면사무소(부제방향) (0)
용성면사무소(용성방향) (0)
용성중 (0)
용성중 건너 (0)
용성초교 (0)
용성초교 건너 (0)
용수가든 (0)
용수가든건너 (0)
용수교회 (0)
용수교회건너 (0)
용수동1 (01896)
용수동2 (01964)
용수리 (0)
용수리 묵은터 (0)
용수리 묵은터건너 (0)
용수리입구 (0)
용신1리 모전 (0)
용신1리 모전 (0)
용신2리 샛터 (0)
용신2리 샛터 (0)
용신2리 용대골 (0)
용신2리 용대골 (0)
용신공단 (0)
용신공단 (0)
용신공단입구 (0)
용신정미소 (0)
용신정미소 (0)
용암 (0)
용암 (0)
용암리회관 (0)
용암웰빙스파 (0)
용암웰빙스파 건너 (0)
용암중 (0)
용암중 (0)
용연사 (01833)
용연사시설집단지구건너 (01654)
용연사시설집단지구앞 (01645)
용전리(용성방향) (0)
용전리마을회관 (0)
용전리아래마을 (0)
용천1리(부일방향) (0)
용천1리(용성방향) (0)
용천2리(금호방향) (05639)
용천사건너 (02573)
용천사입구 (01446)
용천입구(경산방향) (05634)
용천입구(영천방향) (0)
용화사건너 (02426)
용화사앞 (02427)
용흥입구 (0)
우검1리(남산방향) (0)
우검1리(사림방향) (0)
우록리 (02625)
우록리(부곡장식당) (01532)
우록리(선흥사입구) (01533)
우록리(종점) (01535)
우미기 (0)
우미기 (0)
우방강촌마을건너 (01084)
우방강촌마을앞 (02306)
우방금탑아파트(서편) (00795)
우방드림시티건너 (00915)
우방드림시티앞 (00916)
우방만촌하이츠건너 (00465)
우방만촌하이츠앞 (00466)
우방송현하이츠 (00806)
우방송현하이츠건너 (00805)
우방신세계타운앞 (00024)
우방신천지타운건너 (00367)
우방신천지타운앞 (05067)
우방아파트삼거리 (00789)
우방유쉘A (0)
우방유쉘A 건너 (0)
우방죽전타운건너 (05026)
우방죽전타운앞1 (05027)
우방죽전타운앞2 (01902)
우방청솔맨션건너 (05068)
우방청솔맨션앞 (00007)
욱수초등학교건너 (01503)
욱수초등학교앞 (05062)
운암지공원1 (01333)
운암지공원2 (02506)
운암초등학교건너 (01342)
운암초등학교앞 (01343)
운전면허시험장건너 (01768)
운전면허시험장앞 (01770)
울옥리(용성방향) (0)
울옥리(자인방향) (0)
웃갈미마을건너 (05057)
웃갈미마을앞 (01911)
웃는얼굴아트센터1 (02685)
웃는얼굴아트센터2 (02792)
웃티(상신) (0)
웃티(상신) (0)
원곡 도당 (0)
원곡 도당입구 (0)
원골(죽전2리) (0)
원당(계남방향) (0)
원당(계남방향) (0)
원당입구(남산방향) (0)
원당입구(원당방향) (0)
원당입구(자인방향) (0)
원대금류타운건너 (00289)
원대금류타운앞 (02133)
원대네거리 (00280)
원대시장건너1 (00279)
원대시장건너2 (00278)
원대시장앞 (00284)
원대오거리북편1 (00274)
원대오거리북편2 (00264)
원대오거리서편1 (00275)
원대오거리서편2 (00277)
원덕평 (0)
원덕평 (0)
원리(경산방향) (0)
원리(청도방향) (0)
원리새마을회관 (0)
원리새마을회관 건너 (05680)
원리입구 (0)
원불교앞 (01600)
원촌(경산방향) (0)
원촌(청통방향) (0)
원효암(갓바위방향) (0)
원효암(경산방향) (0)
월곡(마월2리) (0)
월곡(마월2리) (0)
월곡네거리 (01401)
월광수변공원 (00973)
월드컵삼거리 (01091)
월드컵삼거리앞 (01096)
월배농협대덕지점건너 (00983)
월배시장건너 (02259)
월배시장앞 (00836)
월배쌍용예가건너 (01962)
월배쌍용예가앞 (01959)
월배역(3번출구) (00848)
월배역(4번출구) (00845)
월배이안아파트건너 (02414)
월배이안아파트앞 (02415)
월배중학교건너 (00951)
월배중학교앞 (00952)
월배차량기지건너 (02443)
월배차량기지앞 (02444)
월배초등학교건너 (00847)
월배힐스테이트건너 (01963)
월배힐스테이트앞 (01934)
월성1동주민센터건너 (00823)
월성1동주민센터앞 (00826)
월성2동주민센터건너 (00815)
월성2동주민센터앞 (02258)
월성e-편한세상건너 (02568)
월성e-편한세상앞 (00820)
월성영남맨션앞 (00809)
월성자이앞 (00822)
월성주공2단지앞 (02257)
월성주공3단지 (00812)
월성주공4단지건너 (02618)
월성주공4단지앞1 (00838)
월성주공4단지앞2 (02334)
월성주공5단지앞 (00580)
월성청구코아건너 (02569)
월성청구코아앞 (00811)
월성코오롱하늘채건너 (02421)
월성코오롱하늘채앞 (02395)
월성푸르지오앞 (00819)
월암교1 (01428)
월암교2 (01427)
월촌고가교1 (01407)
월촌고가교2 (00984)
월촌역(6번출구) (00829)
월촌역(7번출구) (00800)
월촌초등학교건너 (01411)
월촌초등학교앞 (01412)
위남마을입구 (03171)
위천1리건너 (01823)
위천1리앞 (02676)
위천삼거리(논공방향) (01848)
위천삼거리(현풍방향) (02400)
윗봉산(대봉2리) (0)
윗봉산(대봉2리) (0)
유가사(종점) (05468)
유가차천 (02731)
유가차천1 (02732)
유곡리 (02681)
유곡리(회차지) (04546)
유곡지(내동방향) (0)
유곡지종점 (0)
유니버시아드선수촌2단지건너 (00205)
유니버시아드선수촌2단지앞 (00204)
유림물산 (01806)
유림한의원건너 (00425)
유산리 (05825)
유신섬유네거리1 (01843)
유신섬유네거리2 (02404)
유천교(유천치안센터건너) (01442)
유천교(유천치안센터앞) (01441)
유천교1 (04545)
유천교2 (02706)
유천포스코건너 (01640)
유천포스코앞 (01639)
유통단지회차지 (01926)
유통단지회차지2 (08474)
육동교회 (0)
육상진흥센터건너 (02950)
육상진흥센터앞 (02951)
육신사 (01364)
육신사입구 (0)
율원초등학교건너 (01936)
율원초등학교앞 (01937)
율하동우체국건너 (01942)
율하동우체국앞 (01943)
율하역 (02687)
율하역(4번출구) (05342)
율하역(5번출구) (01284)
율하휴먼시아15단지앞 (02458)
율하휴먼시아5단지건너 (03162)
율하휴먼시아5단지앞 (02807)
율하휴먼시아8단지앞 (01938)
율하휴먼시아9단지앞 (01935)
은하타운건너 (01059)
은하타운앞 (01082)
은해사 (0)
은해사 건너 (0)
은행APT입구 (00971)
은호1리국군대구병원 (03002)
은호1리국군대구병원건너 (03001)
은호2리(대구방향) (05561)
은호2리(하양방향) (05562)
음양1리 (0)
음양1리(경산방향) (0)
음양2리(경산방향) (0)
음양2리(능성방향) (0)
음양종점 (0)
음양종점(경산방향) (0)
읍내동주민센터 (04591)
읍내동주민센터건너 (01790)
읍천리(마곡방향) (0)
읍천리(자인방향) (0)
응암1리1 (04056)
응암1리2 (04057)
응암2리 (04058)
응암2리건너 (02735)
응암2리앞 (02734)
응암3리1 (02641)
응암3리2 (04059)
응암3리입구 (05413)
응추리 노인회관 (0)
응추리 노인회관건너 (0)
응추리 음지마을 (0)
응추리 음지마을입구 (0)
의송리 (0)
이곡1동주민센터건너 (00857)
이곡1동주민센터앞 (00688)
이곡마을 (02479)
이곡분수공원건너 (00871)
이곡분수공원앞 (00880)
이곡양수장건너 (01577)
이곡양수장앞 (01576)
이골 (0)
이골 (0)
이마트1 (0)
이마트1(옥산방향) (0)
이마트2 건너 (0)
이마트2(옥산방향) (0)
이마트경산점 (01661)
이마트반야월점건너 (01692)
이마트반야월점앞 (01271)
이마트비산점건너 (01041)
이마트비산점앞 (02333)
이마트시지점건너 (01659)
이마트시지점앞 (01658)
이마트칠성점건너 (00256)
이마트칠성점앞 (00255)
이시아폴리스더샵1단지 (01851)
이시아폴리스더샵2단지 (02748)
이언식당 앞 (0)
이언식당건너 (0)
이월드(구.우방랜드)건너 (00903)
이월드(구.우방랜드)앞 (00902)
이월드(구.우방랜드)정문 (02109)
이월드(구.우방랜드)후문건너 (01006)
이월드(구.우방랜드)후문앞 (00622)
이천동 (02893)
이천동(종점) (02891)
이천리(시내방향) (01380)
이천리(시외방향) (01381)
이천새마을금고건너 (00423)
이천치안센터건너 (00422)
이현고개삼거리 (01932)
이현삼거리1 (00924)
이현삼거리2 (00950)
이현삼거리3 (01103)
이현자동차검사소건너 (01102)
이현자동차검사소앞 (01101)
이현지구대건너 (01915)
이현지구대앞 (01914)
인동촌시장건너 (00119)
인동촌시장입구 (02146)
인안복지회관입구(경산방향) (0)
인안복지회관입구(하양방향) (0)
인지초등학교 (02131)
인지초등학교입구 (02808)
인흥리 (0)
일광1리(용성방향) (0)
일광1리(자인방향) (0)
일광2리(용성방향) (0)
일광2리(자인방향) (0)
일번지(문명2리) (0)
일번지(문명2리) (0)
일심제약 (01748)
일언리1(가야방향) (0)
일언리2(가야방향) (0)
임당 힐마트 건너 (0)
임당2동(경산방향) (0)
임당2동(임당방향) (0)
임당근린공원 (0)
임당네거리(대구방향) (05598)
임당네거리(영대방향) (05597)
임당종점 (0)
임당종점(경산방향) (0)
입석중학교건너 (02654)
입석중학교앞 (02653)
잉꼬아파트건너 (00138)
잉꼬아파트앞 (00144)
자모공원 (05471)
자연과학고후문건너 (01686)
자연과학고후문앞 (01505)
자인교 (0)
자인면사무소 (0)
자인면사무소 건너 (0)
자인부대 (0)
자인부대 건너 (0)
자인삼거리(자인방향) (0)
자인시장입구(경산방향) (0)
자인시장입구(자인방향) (0)
자인정류장 (0)
자인초교 (0)
장관빌라건너 (00592)
장관빌라앞 (00591)
장기영남네오빌 (00149)
장기초등학교 (01117)
장기초등학교1 (02518)
장기초등학교2 (02683)
장기초록나라건너 (01901)
장기초록나라앞 (01115)
장기파랑새마을앞 (00384)
장동초등학교건너 (00721)
장동초등학교앞 (02491)
장미노인요양원건너 (0)
장산중 (0)
장산중 건너 (0)
장산초등학교건너 (01129)
장산초등학교앞 (01126)
장성초등학교건너 (01124)
장성초등학교앞 (01122)
장천시외버스터미널 (05763)
장태실마을건너 (01969)
장태실마을앞 (01949)
적십자혈액원건너 (00114)
적십자혈액원앞 (00118)
전기안전공사건너 (01742)
전기안전공사앞 (01889)
전기재료관1 (00338)
전기재료관2 (00337)
전자관 (01489)
전자상가 (02116)
전지1리(경산방향) (0)
전지1리(반곡방향) (0)
전지2리(경산방향) (0)
전지2리(반곡방향) (0)
전지입구(경산방향) (0)
전지입구(남산방향) (0)
점촌(경산방향) (0)
점촌(한의대방향) (0)
점촌입구(경산방향) (0)
점촌입구(한의대방향) (0)
정각단입구(갓바위방향) (0)
정각단입구(경산방향) (0)
정대1리(바깥매남) (02648)
정대1리(안매남) (02649)
정대리(대구미술광장) (03044)
정대리(종점) (01931)
정대숲 (01549)
정대숲건너 (02700)
정대숲앞 (02542)
정동고등학교건너 (01253)
정동고등학교앞 (01254)
정리보건소 (02613)
정부대구지방합동청사건너 (02823)
정부대구지방합동청사앞 (02820)
정부종합대구지방합동청사후문 (02750)
정평건영A 건너 (0)
정평신혼하이츠 (0)
정평신혼하이츠 (0)
정평역 (0)
정평역1번출구 (05601)
정평역2번출구 (0)
정평역3번출구 (05600)
정평역4번출구 (05599)
정평초교 (0)
정평초교 건너 (0)
정평한솔A 1 (0)
정평한솔A 2 (0)
정평한솔A(종점) (0)
정평현대A (0)
정화우방팔레스 (00376)
정화우방팔레스건너 (05081)
제일규산 (01431)
제일여자상업고등학교건너 (00725)
제일여자상업고등학교앞 (00726)
제일테크 건너 (0)
제정리 (0)
조곡리교회 (0)
조곡리교회 건너 (0)
조곡복지센터 (0)
조곡복지센터 건너 (0)
조곡저수지(조곡방향) (0)
조곡저수지못둑 (0)
조곡저수지못둑 건너 (0)
조곡종점 (0)
조달청건너 (00882)
조달청앞 (05014)
조실입구 (0)
조실입구 (0)
조암네거리1 (01451)
조암네거리2 (01509)
조암초등학교건너 (02420)
조암초등학교앞 (01903)
조야동(종점) (00269)
조야초등학교입구 (01649)
조영동 (05703)
조일로봇고등학교(종점) (03588)
조폐공사 (05826)
조폐공사 건너 (0)
조폐공사(영대방향) (0)
주1리1 (01522)
주1리2 (01539)
주2리(최정사입구) (01524)
주2리1 (01537)
주공3단지 (0)
주농교회 (0)
주농교회 건너 (0)
주리(삼진식당) (01523)
죽곡2지구1 (03153)
죽곡2지구2 (03154)
죽전2리 샛터 (0)
죽전2리(강정) (0)
죽전그린빌건너 (01331)
죽전그린빌앞 (01332)
죽전네거리1 (01119)
죽전네거리2 (01120)
중거리 (0)
중거리 (0)
중구청건너 (05095)
중구청앞 (02061)
중대1동회관앞 (01794)
중동교1 (05083)
중동교2 (00443)
중동네거리1 (00027)
중동네거리2 (00021)
중동서울아파트건너 (02020)
중동서울아파트앞 (00022)
중동시장건너 (02021)
중동시장앞 (02017)
중동주민센터건너 (00453)
중동주민센터앞 (00454)
중동치안센터건너 (00682)
중동치안센터앞 (00683)
중리광명맨션건너 (02353)
중리광명맨션앞 (01327)
중리네거리1 (01309)
중리네거리2 (01308)
중리롯데캐슬건너 (05024)
중리롯데캐슬서편 (01311)
중리롯데캐슬앞 (02288)
중리롯데캐슬정문앞 (03182)
중리마을 (01637)
중리삼거리1 (02425)
중리삼거리2 (02416)
중리시장건너1 (03079)
중리시장건너2 (03078)
중리시장앞 (01304)
중리중학교 (03074)
중마을(갓바위방향) (01395)
중마을(시내방향) (01396)
중방e편한세상 건너 (0)
중방e편한세상(구.세왕주유소) (05596)
중방네거리(경산방향) (05595)
중방네거리(대구방향) (05594)
중방성당맞은편 (0)
중방성당앞 (0)
중부소방서건너 (02196)
중부소방서앞 (02198)
중석타운건너 (00064)
중석타운앞 (02244)
중소기업관건너 (00343)
중소기업관앞 (00345)
중소기업지원센터 (00595)
중심마을 (02686)
중앙동주민센터입구 (05644)
중앙동주민센터입구 건너 (05643)
중앙신체검사소앞 (02749)
중앙일보건너 (01722)
중앙일보앞 (01809)
중앙초교 (05586)
중앙초교 건너 (05585)
지묘동1 (01862)
지묘동2 (01863)
지묘초등학교건너 (02574)
지묘초등학교앞 (01865)
지산2길입구 (01447)
지산2길입구건너 (01735)
지산3단지건너 (00372)
지산3단지앞 (00371)
지산동서맨션건너 (00374)
지산동서맨션앞 (02561)
지산목련아파트건너 (00087)
지산목련아파트앞 (00088)
지산새마을금고 (00373)
지산시영아파트1단지건너 (00090)
지산시영아파트1단지앞 (00089)
지산영남맨션앞 (00362)
지산우방아파트 (00051)
지산중학교입구 (00360)
지산청구타운건너 (00363)
지산청구타운앞 (02580)
지산한라타운건너 (02252)
지산한라타운앞 (00364)
지산현대주택건너 (00086)
지산현대주택앞 (05066)
지시골 (0)
지시골 (0)
지저동주민센터건너 (00171)
지저동주민센터앞 (00172)
지하철담티역(1번출구) (02295)
지하철담티역(3번출구) (00786)
지하철대구역 (00146)
지하철수성구청역북편1 (00505)
지하철수성구청역북편2 (00506)
진계리(마월1리) (0)
진계리(마월1리) (0)
진달래아파트건너 (01303)
진달래아파트앞 (01302)
진량3차윤성A (0)
진량3차윤성A 건너 (0)
진량고 건너 (0)
진량골프장 (05674)
진량골프장 건너 (05696)
진량골프장2 (0)
진량공단 (0)
진량공단 건너 (0)
진량보국웰리치A (0)
진량보국웰리치A 건너 (0)
진량삼성슈퍼 (0)
진량우방A (0)
진량우방A건너 (0)
진량우체국 (0)
진량우체국 (0)
진량우체국 건너 (0)
진량윤성A (0)
진량윤성A 건너 (0)
진량읍사무소 (0)
진량읍사무소 건너 (0)
진량제일교회 (0)
진량제일교회건너 (0)
진량주유소(봉회리) (0)
진량주유소건너(봉회리) (0)
진량초원A (0)
진량초원A(경산방향) (0)
진량황제A (0)
진량황제A(진량방향) (0)
진목정 (0)
진목정입구 (0)
진못(경산방향) (0)
진못(자인방향) (0)
진성초교 (0)
진성초교 건너 (0)
진월초등학교건너 (00954)
진월초등학교앞 (00953)
진인동(시내방향) (02576)
진인동(양지마을)건너 (02814)
진인동(양지마을)앞 (02815)
진인동(진정마을)1 (02439)
진인동(진정마을)2 (01655)
진인동(팔공산방향) (01391)
진정마을1 (01394)
진정마을2 (02358)
진천동주민센터건너 (00824)
진천동주민센터앞 (00825)
진천역(1번출구) (05010)
진천역(2번출구) (00833)
진천청구타운건너 (00835)
진천청구타운앞 (00834)
징병검사장입구건너 (01314)
징병검사장입구앞 (01316)
짜임A (0)
짜임A 건너 (0)
차동골 (0)
차동골 (0)
차량등록사업소건너 (01627)
차량등록사업소앞1 (00499)
차량등록사업소앞2 (00500)
창1리1 (04859)
창1리2 (04860)
창성 지관 (0)
창신성암타운 (0)
창신성암타운 건너 (11097)
창평삼거리 (0)
창평삼거리건너 (0)
천내영남맨션 (01718)
천내우방1차 (01719)
천성암(갓바위방향) (0)
천성암(경산방향) (0)
천일주유소 (0)
천일주유소 건너 (0)
천평 (05756)
천평 (0)
천평면사무소 (0)
청구고등학교건너 (02040)
청구고등학교앞 (00659)
청구공원 (0)
청구공원입구 (0)
청구그린맨션1차건너 (00562)
청구그린맨션1차앞 (02565)
청구시장건너 (00510)
청구시장건너2 (01970)
청구시장북편 (00512)
청구시장북편건너 (00498)
청구시장앞 (00511)
청구중동아파트 (00025)
청구타운건너 (00623)
청구타운앞 (00633)
청기와주유소건너 (05051)
청기와주유소앞 (00481)
청남타운건너 (02466)
청남타운앞 (02445)
청백다례원 (00388)
청소년수련원건너 (00990)
청소년수련원앞 (00985)
청소년수련원입구 (03596)
청수송어장낚시터 (0)
청수송어장낚시터 (0)
청아람푸르지오2단지1 (02812)
청아람푸르지오2단지2 (02813)
청운맨션건너 (00617)
청운맨션앞 (00615)
청천역 (05557)
청천역 (05556)
청천주유소 (05554)
청천주유소 건너 (05555)
청천초교 (05559)
청천초교 건너 (05558)
청통교회 (0)
청통교회 건너 (0)
청통네거리 (0)
추동교 (05751)
충혼탑건너 (00753)
충혼탑앞 (00783)
측백수림건너 (05055)
측백수림앞 (01614)
치산1(치산방향) (0)
치산2(신녕방향) (0)
치산2(치산방향) (0)
치산2리(신녕방향) (0)
치산관광지종점 (0)
치일2리(경산방향) (0)
치일2리(청통방향) (0)
칠곡 학생야영장건너 (0)
칠곡 학생야영장입구 (0)
칠곡2차영남타운 (01764)
칠곡2차영남타운건너 (01785)
칠곡3차보성타운1 (01786)
칠곡3차보성타운2 (01776)
칠곡3차화성타운1 (01766)
칠곡3차화성타운2 (01350)
칠곡3차화성타운3 (01773)
칠곡경북대병원 (01925)
칠곡경북대병원후문건너 (03073)
칠곡경북대병원후문앞 (01928)
칠곡경북대학교병원정문 (05033)
칠곡경북대학교병원정문건너 (03184)
칠곡군 상수도사업소 (0)
칠곡그린빌2차건너 (05036)
칠곡그린빌2차앞 (01556)
칠곡그린빌3차건너 (01554)
칠곡그린빌3차앞 (01555)
칠곡그린빌5단지건너 (01558)
칠곡그린빌5단지앞 (01559)
칠곡그린빌6단지건너 (03039)
칠곡그린빌6단지앞 (03040)
칠곡그린파크1 (01349)
칠곡그린파크2 (05354)
칠곡네스빌 (01456)
칠곡농장 (05752)
칠곡대백맨션건너 (05030)
칠곡대백맨션앞 (01217)
칠곡동화아파트건너 (02224)
칠곡동화아파트앞 (02367)
칠곡롯데아파트건너 (01486)
칠곡롯데아파트앞 (01488)
칠곡부영1단지앞 (01346)
칠곡부영1차아파트(남편) (01560)
칠곡부영1차아파트건너(남편) (01561)
칠곡서한맨션 (01209)
칠곡서한맨션앞 (01467)
칠곡소방서 (0)
칠곡시장건너 (02366)
칠곡시장앞 (01795)
칠곡에덴타운건너 (01458)
칠곡에덴타운앞 (05038)
칠곡우방타운건너 (01215)
칠곡우방타운건너(종점) (01461)
칠곡우방타운앞(종점) (01204)
칠곡주공그린빌1단지건너 (01569)
칠곡주공그린빌1단지앞 (01568)
칠곡중학교건너 (01796)
칠곡중학교앞 (02601)
칠곡청구타운건너 (01774)
칠곡청구타운앞 (01762)
칠곡초등학교 (01468)
칠곡초등학교건너 (01460)
칠곡한라타운건너 (01211)
칠곡한라타운앞 (01220)
칠곡한서타운건너 (03105)
칠곡한신아파트건너 (01758)
칠곡한신아파트앞1 (03102)
칠곡한신아파트앞2 (01214)
칠곡화성타운건너 (02413)
칠곡화성타운앞1 (01483)
칠곡화성타운앞2 (01478)
칠성고가도로하단 (01318)
칠성꽃도매시장건너 (00436)
칠성꽃도매시장앞 (00635)
칠성시장(농협건너) (00620)
칠성시장(농협앞) (00639)
칠성시장(양친회신협) (02545)
칠성시장(전자상가건너) (00624)
칠성시장(전자상가앞) (00634)
칠성시장건너 (02049)
칠성시장앞 (02003)
칠성시장역(서문프라자건너) (00136)
칠성시장역(서문프라자앞) (00148)
칠성우방타운 (00403)
침산3동주민센터 (02546)
침산남영타운건너 (00297)
침산남영타운앞 (00560)
침산네거리1 (00249)
침산네거리2 (02124)
침산동화타운건너 (00272)
침산동화타운앞 (00266)
침산변전소건너 (02126)
침산변전소앞 (02127)
침산중학교건너 (00295)
침산중학교앞 (02135)
침산초등학교건너 (00261)
침산초등학교앞 (00260)
침산초등학교후문 (00258)
침산코오롱하늘채건너 (01905)
침산코오롱하늘채앞 (01904)
캐슬골드파크(1102동) (02390)
캐슬골드파크(1504동) (02388)
코스트코홀세일건너/복현화성타운앞 (00703)
코스트코홀세일앞/복현화성타운건너 (00346)
코오롱공장 (05627)
코오롱공장 건너 (05625)
코오롱아파트 (02033)
퀸벨호텔건너 (01589)
퀸벨호텔앞 (02298)
퀸스로드건너 (01320)
퀸스로드건너(동편) (05023)
퀸스로드앞 (01321)
퀸스로드앞(동편) (01312)
크리스탈호텔앞 (01009)
큰고개1 (00185)
큰고개2 (00183)
큰고개역(3번출구) (00187)
큰고개역(4번출구) (00186)
큰고개오거리1 (05047)
큰고개오거리2 (00193)
큰장네거리1 (02231)
큰장네거리2 (02233)
큰장네거리3 (01891)
큰장네거리4 (01225)
태백주유소(칠곡군)1 (05729)
태백주유소(칠곡군)2 (02719)
태성맨션건너 (01633)
태성맨션앞 (02438)
태성아파트 (0)
태영장여관 건너 (03007)
태왕A (05642)
태왕A 건너 (05641)
태왕그린힐즈건너 (03116)
태왕그린힐즈앞1 (01864)
태왕그린힐즈앞2 (01861)
태왕메트로시티건너 (05096)
태왕메트로시티앞 (00488)
태왕아너스베스트앞 (00827)
태왕아너스복현건너 (00711)
태왕아너스복현앞 (00710)
태우테크 (0)
태우테크건너 (0)
태전교 (01224)
태전두성타운건너 (03108)
태전두성타운앞 (01751)
태전삼거리1 (01236)
태전삼거리2 (01941)
태전중석타운건너 (01231)
태전중석타운앞 (01247)
태전중앙시장건너 (01752)
태전중앙시장앞 (02370)
태전휴먼시아 (01477)
태평상가건너 (02551)
태평상가앞1 (03333)
태평상가앞2 (00116)
태현초등학교앞 (01800)
터실마을 (02921)
텍스빌 (02102)
토지주택공사건너 (01781)
토지주택공사앞 (02262)
퇴계마을건너 (01957)
퇴계마을앞 (01958)
파계교 (02419)
파계사(종점) (02432)
파군재삼거리1 (02418)
파군재삼거리2 (01854)
파동1차시장건너 (00056)
파동1차시장앞 (00073)
파동우체국앞 (00060)
파동청구하이츠 (00069)
파티마병원건너1 (02093)
파티마병원건너2 (02046)
팔공3차보성타운건너 (01517)
팔공3차보성타운앞 (01495)
팔공3차보성타운후문 (02417)
팔공보성아파트건너 (01856)
팔공보성아파트앞 (02540)
팔공산IC입구 (02810)
팔공산맥건너 (01771)
팔공산맥앞 (01787)
팔공산사원 (0)
팔공산사원 건너 (0)
팔공한마음주유소 (01490)
팔공한마음주유소건너 (01491)
팔금교1 (01243)
팔금교2 (01244)
팔달시장건너 (02132)
팔달시장앞 (02130)
팔달신시장 (00276)
팔달신시장2 (02548)
팔달중학교 (01044)
팔달중학교건너 (01245)
팔레스호텔건너 (02170)
팔레스호텔앞1 (00645)
팔레스호텔앞2 (00441)
팔현마을 (05227)
평광3차아파트 (02670)
평광3차아파트건너 (01842)
평광새마을금고 (01620)
평광종점 (01621)
평기리(갈고개방향) (0)
평기리(남산방향) (0)
평기리(평기방향) (0)
평리1동주민센터건너 (00122)
평리1동주민센터앞 (00123)
평리2동주민센터건너 (00438)
평리2동주민센터앞 (00640)
평리3동주민센터건너 (00945)
평리6동주민센터앞 (01106)
평리광명네거리 (00947)
평리광명맨션건너 (01107)
평리광명맨션앞 (01108)
평리네거리1 (00948)
평리네거리2 (00927)
평리명성아파트건너 (02285)
평리명성아파트앞 (01105)
평리중학교건너 (00625)
평리중학교앞 (00619)
평리청구타운건너 (02281)
평리청구타운앞 (02113)
평사리(다문방향) (0)
평사리1(경산방향) (0)
평사리1(대구대방향) (0)
평사리2(경산방향) (0)
평사리2(대구대방향) (0)
평사리3 (0)
평산동(숲안마을) (0)
평산입구(경산방향) (0)
평산입구(한의대방향) (0)
평산입구2(한의대방향) (0)
평안 (01434)
평촌2리 (02581)
평촌리 (02684)
평현지구대건너 (01306)
평화시장건너 (00535)
평화시장앞 (02092)
평화씨엠비건너 (01837)
평화씨엠비앞 (01838)
평화정공건너 (01628)
평화정공앞 (01629)
평화타운건너 (00864)
폐수처리장 (0)
폐수처리장 건너 (0)
폭포입구(갓바위방향) (0)
폭포입구(경산방향) (0)
푸드웰건너 (01744)
푸드웰앞 (01726)
푸르밀대구공장 (01834)
푸르밀대구공장건너 (01888)
풀그린공장 (0)
풋살경기장(50사단) (01573)
풍국주정공업 (01435)
프린스호텔건너 (00407)
프린스호텔앞 (00416)
하계마을 (0)
하계마을 건너 (0)
하나원전문장례식장 (00697)
하납실 (0)
하납실건너 (0)
하대1리회관 (0)
하대리(경산방향) (0)
하대리3(경산방향) (0)
하대리4(경산방향) (0)
하대리4(상대방향) (0)
하대리5(상대방향) (0)
하대정미소 (0)
하도(경산방향) (0)
하도(청도방향) (0)
하리(약산온천)건너 (02401)
하목정(종점) (01360)
하빈농협건너 (02501)
하빈농협동곡지점1 (01355)
하빈농협동곡지점2 (04593)
하빈농협앞 (01370)
하빈농협입구 (02475)
하빈면사무소건너 (01372)
하빈면사무소앞 (01371)
하빈우체국건너 (03649)
하빈우체국앞 (01373)
하빈주유소앞 (01357)
하빈초등학교앞 (02320)
하산1리 (02904)
하산2리 (02535)
하산리 (0)
하산리 (0)
하산스무지(종점) (05822)
하양농협 강남지소 건너 (0)
하양대구은행 (05612)
하양성당 (0)
하양성당 건너 (0)
하양시외버스정류장(대구->영천방향) (0)
하양시외버스터미널 건너 (05618)
하양시외버스터미널 후문 (0)
하양시장 (0)
하양여중고 (0)
하양여중고 건너 (0)
하양역 (03005)
하양역 건너 (05611)
하양역 건너(산업도로) (0)
하양읍사무소 (0)
하양읍사무소 건너 (0)
하양종점(518번) (0)
하양종점(518번) 건너 (05688)
하양창신A (05628)
하양창신A 건너 (05621)
하양청구2차타운 (05619)
하양청구2차타운 건너 (05614)
하양초교 화성분교 건너 (0)
하양초등학교 (05568)
하양초등학교건너 (05567)
하양한전 (05569)
하양한전 건너 (05570)
하양황제맨션 (05613)
하이마트동부물류센터 (0)
하이마트동부물류센터 (0)
하진지구대 (0)
학남고등학교건너 (01565)
학남고등학교앞 (01564)
학남초등학교건너 (01562)
학남초등학교앞 (01563)
학명(칠곡군) (05742)
학명동 (0)
학명동(칠곡군) (05743)
학명리 (0)
학명리(등골마을입구) (0)
학명리(삭막마을입구) (0)
학산아파트건너 (02938)
학산아파트앞 (02937)
학정청아람 (01638)
학정청아람2 (04590)
학정청아람건너 (03072)
학정청아람앞 (03071)
한가람타운건너 (02072)
한가람타운앞 (02074)
한걸고정마을 (01496)
한국감정원앞 (02943)
한국건강관리협회경북지부건너 (02332)
한국건강관리협회경북지부앞 (01038)
한국건강관리협회대구지부 (00473)
한국농어촌공사건너 (05037)
한국농어촌공사앞 (05040)
한국델파이 (02667)
한국도로공사건너 (01221)
한국도로공사앞 (01218)
한국방송통신대학교건너 (01153)
한국방송통신대학교앞 (00896)
한국복지사이버대학 (0)
한국산업연수원 (0)
한국산업연수원 건너 (0)
한국산업은행성서지점건너 (01729)
한국산업은행성서지점앞 (01743)
한국산업인력공단건너1 (01808)
한국산업인력공단건너2 (01723)
한국산업인력공단앞1 (01725)
한국산업인력공단앞2 (01724)
한국생산기술연구원건너 (02939)
한국생산기술연구원앞 (02779)
한국석유 (0)
한국석유 (0)
한국클래드택건너 (03093)
한국클래드택앞 (03094)
한국타이어 (0)
한국타이어 (00862)
한국타이어 건너 (0)
한국타이어건너 (00859)
한국토지공사 (0)
한국토지공사입구 (0)
한국패션센터 (00334)
한국폴리텍VI대구대학건너 (00943)
한국폴리텍VI대구대학앞 (00929)
한국환경자원공사 (01733)
한국환경자원공사건너 (01732)
한도아파트앞 (00791)
한동입구(갓바위방향) (0)
한동입구(경산방향) (0)
한라하우젠트 (03068)
한마음주유소건너 (00588)
한마음주유소앞 (00587)
한사리(와촌방향) (0)
한사리(하양방향) (0)
한샘교회 (02254)
한샘교회건너 (00357)
한서기전건너 (02801)
한서기전앞 (02800)
한양공작맨션건너 (01464)
한양공작맨션앞 (01480)
한양산호아파트 (01470)
한양산호아파트건너 (03063)
한양수정아파트 (01210)
한양정밀건너 (01168)
한양정밀앞 (01174)
한양코스모스아파트건너 (01756)
한양코스모스아파트앞 (01466)
한의대 현수관 (0)
한의대(경산방향) (0)
한의대오성캠퍼스 (0)
한의대입구(경산방향) (0)
한의대입구(자인방향) (0)
한일운수 (0)
한일운수 건너 (0)
한전동대구지사 (02044)
한전동대구지사건너 (02521)
한전서대구지사건너 (05019)
한전서대구지사앞 (05020)
한정3리 (02623)
한정리(한정초교) (02563)
한정리(한정초교건너) (02562)
한화꿈에그린건너 (01184)
한화꿈에그린앞 (01192)
함바우(성산리) (0)
함바우(성산리) (0)
함지초등학교건너 (01479)
함지초등학교앞 (01482)
해광사 (0)
해광사 건너 (0)
해랑교(시외방향) (01386)
해랑교1 (01387)
해랑교2 (01388)
해랑교건너 (01648)
해안동주민센터 (03159)
해안역(1번출구) (01590)
해안역(2번출구) (01588)
해안초등학교뒤 (01593)
행정1리건너 (02442)
행정1리앞 (02440)
행정2리(물문) (0)
행정2리건너 (01948)
행정2리나오테 (0)
행정2리나오테입구 (0)
행정2리앞 (01956)
행정리 (01542)
행정리(한천서원) (01546)
허브힐즈남문건너 (04006)
허브힐즈남문앞 (03355)
허브힐즈입구 (00065)
헬로TV대구방송건너 (00002)
헬로TV대구방송앞 (00011)
현내1리 (01376)
현내리1(자인방향) (0)
현내리1(현내방향) (0)
현내리2(광석방향) (0)
현내리2(광석방향) (0)
현내리2(선안방향) (0)
현내리2(자인방향) (0)
현대공원건너 (0)
현대금속 (01436)
현대메카닉스건너 (03083)
현대메카닉스앞 (03086)
현대백조아파트(북편) (00736)
현대백조아파트건너 (00735)
현대백조아파트앞 (00720)
현대백화점.동아쇼핑건너 (02200)
현대백화점.동아쇼핑앞 (05336)
현대시장건너 (00455)
현대시장앞1 (01922)
현대시장앞2 (01921)
현대해상건너 (02280)
현대해상앞 (02279)
현수관(경산방향) (0)
현충로역(3번출구) (02181)
현충로역(4번출구) (02173)
현충삼거리1 (00759)
현충삼거리2 (00754)
현풍고속도로밑 (01514)
현풍농협 (01294)
현풍농협건너 (02493)
현풍면사무소건너 (02930)
현풍면사무소앞 (02929)
현풍삼거리 (01300)
현풍시외버스터미널 (04747)
현풍운전시험장 (02383)
현풍주공아파트 (01299)
현풍주공아파트2 (02635)
현풍주공아파트앞 (01980)
현풍중고등학교 (01512)
현풍중고등학교건너 (05091)
현풍터미널건너 (03098)
현풍터미널앞 (03099)
현풍할매곰탕 (01296)
현풍할매곰탕건너 (01892)
현흥2리 마을회관 (0)
현흥리(경산방향) (0)
현흥리(진량방향) (0)
현흥초교 (05671)
현흥초교 건너 (05670)
협석(경산방향) (05650)
협석(청도방향) (05651)
호곡지 건너 (0)
호령고개 (0)
호령고개 (0)
호산초등학교건너 (01164)
호산초등학교앞 (01178)
호촌2리(다산방향) (05710)
호촌2리(화원방향) (05709)
호촌리1 (06002)
호촌리2 (06003)
호텔아미고뒤 (00128)
홈플러스내당점건너 (00642)
홈플러스내당점앞 (01018)
홈플러스대구점2 (02643)
홈플러스대구점3 (02644)
홈플러스대구점건너 (02680)
홈플러스대구점앞 (02214)
홈플러스동촌점건너 (01578)
홈플러스동촌점앞 (01579)
홈플러스칠곡점건너 (02371)
홈플러스칠곡점앞 (01459)
화남초등학교건너 (02710)
화남초등학교앞 (02697)
화동초등학교건너 (02825)
화동초등학교앞 (02826)
화랑교1 (01058)
화랑교2 (02299)
화목이 (북부정류장방향) (0)
화목이(회차) (0)
화성그랜드건너 (01335)
화성그랜드앞 (01338)
화성리버파크건너 (00215)
화성리버파크앞 (00216)
화성새마을금고 (0)
화성센트럴파크 (01761)
화성쌍용타운건너 (05339)
화성쌍용타운앞1 (00672)
화성쌍용타운앞2 (00674)
화성전문요양원건너 (00076)
화성전문요양원앞 (00053)
화성철강건너 (0)
화성철강앞 (0)
화성파크뷰건너 (00068)
화성파크뷰앞 (00061)
화원고등학교(종점) (01717)
화원고등학교(종점)2 (00695)
화원고등학교건너 (02898)
화원고등학교앞 (02335)
화원농협주유소건너 (01443)
화원농협주유소앞 (01449)
화원삼주타운건너 (02273)
화원삼주타운앞 (01974)
화원시장건너 (01712)
화원시장앞 (01711)
화원유원지 (02704)
화원유원지건너 (01979)
화원유원지입구 (02495)
화원초등학교건너 (02271)
화원초등학교앞 (02338)
화전동1 (01867)
화전동2 (01870)
환상교회 (0)
환상교회 건너 (0)
환상리입구 (0)
환상리입구 (0)
황금2동치안센터건너 (00049)
황금2동치안센터앞 (00039)
황금네거리1 (00001)
황금네거리2 (00014)
황금시장건너 (00035)
황금시장앞 (00037)
황금우방1차건너 (02010)
황금우방1차앞 (00003)
황금초등학교건너 (00050)
황금초등학교앞 (00033)
황산(성원리) (0)
황산(성원리) (0)
황새봉(송개1리) (0)
황새봉(송계1리) (0)
황제리 (0)
황제맨션건너 (00449)
황제맨션앞 (00450)
황학 (0)
황학교회 (0)
황학교회건너 (0)
황학산장 (0)
황학산장입구 (0)
효동초등학교건너 (00176)
효동초등학교앞 (00175)
효령 (0)
효목2동주민센터건너 (00490)
효목2동주민센터앞 (00491)
효목네거리1 (00528)
효목네거리2 (00480)
효목네거리3 (02043)
효성타운앞 (02255)
흥사단 대구지부건너 (00522)
흥사단 대구지부앞 (00521)
흥산(경산방향) (05701)
흥산(청도방향) (0)
흥산1리새마을회관 (0)
흥산1리새마을회관 건너 (0)
흥산2리새마을복지회관 (0)
흥산리1 (0)
흥산리2 (0)
흥성정공건너 (01750)
흥성정공앞 (01801)
흥정리(사림방향) (0)
흥정리(평기방향) (0)
희망교 (00430)
희성전자건너 (01165)
희성전자앞 (01177)
